<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/favicon.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/about/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/avatar.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/about/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/about/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/about/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">[毛概]第二章：新民主主义革命理论</h2><article><h2 id="形成依据"><a href="#形成依据" class="headerlink" title="形成依据"></a>形成依据</h2><ul>
<li><p>认清中国国情，是解决中国革命问题的基本前提，是认清一切革命问题的基本的根据</p>
</li>
<li><h3 id="近代中国国情"><a href="#近代中国国情" class="headerlink" title="近代中国国情"></a>近代中国国情</h3><ul>
<li><h4 id="中国逐渐成为半殖民地半封建社会"><a href="#中国逐渐成为半殖民地半封建社会" class="headerlink" title="中国逐渐成为半殖民地半封建社会"></a>中国逐渐成为半殖民地半封建社会</h4><ul>
<li><p>半封建</p>
<ul>
<li><p>封建制度的根基：地主阶级对农民的剥削依旧存在</p>
</li>
<li><p>同买办资本和高利贷资本的剥削结合，在中国社会经济生活中占据明显优势</p>
</li>
<li><p>中国民族资本主义有了某些发展，但没有成为中国经济的主要形式，不可能在社会经济中占据主导地位</p>
</li>
<li><p>资产阶级政权未能建立，取而代之的先是地主阶级军阀官僚的统治，接着是地主阶级和大资产阶级联盟的专政</p>
</li>
</ul>
</li>
<li><p>半殖民</p>
<ul>
<li><p>政治、经济、文化侵略</p>
</li>
<li><p>签订一系列不平等条约，操纵了财政和经济命脉，操纵了中国的政治和军事力量</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="主要社会矛盾"><a href="#主要社会矛盾" class="headerlink" title="主要社会矛盾"></a>主要社会矛盾</h4><ul>
<li><p>帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾</p>
</li>
<li><p>帝国主义和中华民族的矛盾是最主要的矛盾</p>
</li>
</ul>
</li>
<li><h4 id="近代中国革命的根本任务"><a href="#近代中国革命的根本任务" class="headerlink" title="近代中国革命的根本任务"></a>近代中国革命的根本任务</h4><ul>
<li>推翻帝国主义、封建主义和官僚资本主义的统治</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="中国革命的时代特征"><a href="#中国革命的时代特征" class="headerlink" title="中国革命的时代特征"></a>中国革命的时代特征</h3><ul>
<li><p>经历了从旧民主主义革命向新民主主义革命的转变，具有鲜明的时代特征</p>
</li>
<li><p>俄国十月革命的胜利，标志着人类历史开始了由资本主义向社会主义转变的进程，使中国的资产阶级民主主义革命转变为属于新的资产阶级民主主义革命的范畴，属于世界无产阶级社会主义革命的一部分</p>
</li>
<li><p>五四运动，是一场以先进青年知识分子为先锋、广大人民群众参加的彻底反帝反封建的伟大爱国革命运动，是一场中国人民为拯救民族危亡、捍卫民族尊严、凝聚民族力量而掀起的伟大社会革命运动,是一场传播新思想新文化新知识的伟大思想启蒙运动和新文化运动</p>
<ul>
<li>中国无产阶级开始以独立地政治力量登上历史舞台，马克思主义逐步成为中国革命的指导思想，进入新民主主义革命阶段</li>
</ul>
</li>
<li><h4 id="两步走"><a href="#两步走" class="headerlink" title="两步走"></a>两步走</h4><ul>
<li><p>第一步是完成反帝反封建的新民主主义革命任务</p>
</li>
<li><p>第二步是完成社会主义革命任务</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="实践基础"><a href="#实践基础" class="headerlink" title="实践基础"></a>实践基础</h3><ul>
<li><h4 id="旧民主主义革命的失败呼唤着新的革命理论的诞生"><a href="#旧民主主义革命的失败呼唤着新的革命理论的诞生" class="headerlink" title="旧民主主义革命的失败呼唤着新的革命理论的诞生"></a>旧民主主义革命的失败呼唤着新的革命理论的诞生</h4><ul>
<li>新民主主义革命理论在近代中国革命的实践中应运而生，包含了对旧民主主义革命失败教训的深刻总结</li>
</ul>
</li>
<li><h4 id="新民主主义革命的艰辛探索奠定了革命理论形成的实践基础"><a href="#新民主主义革命的艰辛探索奠定了革命理论形成的实践基础" class="headerlink" title="新民主主义革命的艰辛探索奠定了革命理论形成的实践基础"></a>新民主主义革命的艰辛探索奠定了革命理论形成的实践基础</h4><ul>
<li><p>土地革命是新民主主义革命的主要内容、武装斗争是新民主主义革命的主要形式、革命根据地建设是新民主主义革命的重要依托，三者的有机统一构成了工农武装割据思想。</p>
</li>
<li><p>没有中国革命的实践,没有党对革命实践经验的概括和总结，新民主主义革命理论就无法形成和发展。新民主主义革命实践,是新民主主义理论得以形成的实践基础和智慧源泉。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="总路线和基本纲领"><a href="#总路线和基本纲领" class="headerlink" title="总路线和基本纲领"></a>总路线和基本纲领</h2><ul>
<li><h3 id="总路线"><a href="#总路线" class="headerlink" title="总路线"></a>总路线</h3><ul>
<li><p>是相对于具体路线而言的根本指导路线</p>
</li>
<li><p>无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。是新民主主义革命的指导路线。</p>
</li>
<li><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><ul>
<li><p>分清敌友，是革命的首要问题</p>
</li>
<li><p>主要敌人：帝国主义、封建主义和官僚资本主义</p>
</li>
<li><p>帝国主义是中国革命的首要对象</p>
<ul>
<li><p>是中国社会进步和发展的最大障碍，是近代中国贫困落后的一切灾难祸害的总根源</p>
</li>
<li><p>推翻帝国主义的压迫是中国走向独立和富强的前提</p>
</li>
</ul>
</li>
<li><p>地主阶级</p>
<ul>
<li>是中国经济现代化和政治民主化的主要障碍</li>
</ul>
</li>
<li><p>反对封建主义</p>
<ul>
<li><p>在经济上消灭封建制度</p>
</li>
<li><p>在政治上消灭军阀的专制统治</p>
</li>
<li><p>消灭地主阶级，解放生产力，为中国的经济现代化和政治民主化创造条件。</p>
</li>
</ul>
</li>
<li><p>民族革命和民主革命</p>
<ul>
<li><p>对外推翻帝国主义压迫的民族革命和对内推翻封建地主压迫的民主革命，最主要的任务是推翻帝国主义的民族革命</p>
</li>
<li><p>既相互区别又相互统一</p>
<ul>
<li><p>帝国主义是封建地主阶级的靠山，如果不推翻帝国主义的统治,就不能消灭封建地主阶级的统治</p>
</li>
<li><p>地主阶级是帝国主义统治中国的主要社会基础，如果不推翻地主阶级，就不能彻底铲除封建制度的根基，就不能组织起强大的革命队伍，就不能推翻帝国主义在中国的统治。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>官僚资本主义</p>
<ul>
<li>依靠帝国主义、勾结封建势力、利用国家政权力量而发展起来的买办的封建的国家垄断资本主义。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="动力"><a href="#动力" class="headerlink" title="动力"></a>动力</h4><ul>
<li><p>无产阶级、农民阶级、城市小资产阶级和民族资产阶级</p>
</li>
<li><p>无产阶级</p>
<ul>
<li><p>中国革命最基本的动力</p>
</li>
<li><p>是新的社会生产力的代表，是近代中国最进步的阶级，是中国革命的领导力量</p>
</li>
</ul>
</li>
<li><p>农民</p>
<ul>
<li><p>中国革命的主力军</p>
</li>
<li><p>贫雇农是无产阶级最可靠的同盟军，中农是无产阶级可靠的同盟军</p>
</li>
<li><p>农民问题是中国革命的基本问题</p>
</li>
<li><p>新民主主义革命实质上就是党领导下的农民革命，中国革命战争实质上就是党领导下的农民战争</p>
</li>
<li><p>工人阶级对农民的领导，是实现革命领导权的基础</p>
</li>
</ul>
</li>
<li><p>城市小资产阶级</p>
<ul>
<li>无产阶级的可靠同盟者</li>
</ul>
</li>
<li><p>民族资产阶级</p>
<ul>
<li><p>具有两面性</p>
<ul>
<li><p>受帝国主义压迫，受封建主义束缚</p>
</li>
<li><p>没有彻底的反帝反封建的勇气，在革命的关键时刻表现出明显的动摇性</p>
</li>
<li><p>又斗争又联合</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="领导力量"><a href="#领导力量" class="headerlink" title="领导力量"></a>领导力量</h4><ul>
<li><p>中国革命的中心问题、新民主主义革命理论的核心问题</p>
<ul>
<li>无产阶级的领导权</li>
</ul>
</li>
<li><p>区别新旧民主主义革命的根本标志</p>
<ul>
<li>革命的领导权掌握在无产阶级手中还是掌握在资产阶级手中</li>
</ul>
</li>
<li><p>无产阶级及其政党的领导，是中国革命取得胜利的根本保证</p>
</li>
<li><p>无产阶级优点</p>
<ul>
<li><p>与先进的生产方式相联系</p>
</li>
<li><p>没有私人占有的生产资料</p>
</li>
<li><p>富于组织纪律性</p>
</li>
<li><p>受到三重压迫，在革命斗争中比任何别的阶级都来得坚决和彻底</p>
</li>
<li><p>分布集中，有利于无产阶级队伍的组织和团结，有利于革命思想的传播和强大革命力量的形成</p>
</li>
<li><p>与农民有着天然的联系，便于和农民结成亲密的联盟</p>
</li>
</ul>
</li>
<li><p>实现领导权的关键</p>
<ul>
<li>建立以工农联盟为基础的广泛的统一战线</li>
</ul>
</li>
<li><p>新民主主义革命的实质</p>
<ul>
<li>无产阶级领导下的农民革命</li>
</ul>
</li>
<li><p>坚持领导权的基本策略</p>
<ul>
<li>建立巩固的工农联盟，坚持独立自主原则，实行又联合又斗争的方针</li>
</ul>
</li>
<li><p>保证领导权的坚强支柱</p>
<ul>
<li>建立一支无产阶级领导的以农民为主体的强大的革命武装</li>
</ul>
</li>
<li><p>实现领导权的根本保证</p>
<ul>
<li>加强无产阶级政党的建设</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="性质和前途"><a href="#性质和前途" class="headerlink" title="性质和前途"></a>性质和前途</h4><ul>
<li><p>性质</p>
<ul>
<li>资产阶级民主主义革命、新的民主主义革命</li>
</ul>
</li>
<li><p>内容和特点</p>
<ul>
<li><p>中国革命处于世界无产阶级社会主义革命的时代，是世界无产阶级社会主义革命的一部分</p>
</li>
<li><p>领导力量是中国无产阶级及其先锋队：中国共产党</p>
</li>
<li><p>指导思想是马克思列宁主义</p>
</li>
<li><p>前途是社会主义</p>
</li>
</ul>
</li>
<li><p>与社会主义革命的性质不同</p>
<ul>
<li><p>仍属于资产阶级民主主义革命的范畴，建立的是无产阶级领导的各革命阶级的联合专政</p>
</li>
<li><p>社会主义革命是无产阶级性质的革命，目标是消灭资本主义剥削制度和改造小生产的私有制</p>
</li>
</ul>
</li>
<li><p>与社会主义革命相互联系、紧密衔接</p>
<ul>
<li>民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="基本纲领"><a href="#基本纲领" class="headerlink" title="基本纲领"></a>基本纲领</h3><ul>
<li><p>一个政党的纲领是表明党的性质的重要标志</p>
</li>
<li><p>基本纲领是新民主主义革命总路线的进一步展开和体现，为新民主主义革命指明了具体奋斗目标</p>
</li>
<li><h4 id="政治纲领"><a href="#政治纲领" class="headerlink" title="政治纲领"></a>政治纲领</h4><ul>
<li><p>推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国</p>
</li>
<li><p>国体</p>
<ul>
<li>无产阶级领导的以工农联盟为基础，包括小资产阶级、民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政<ul>
<li>新民主主义国家制度的核心内容和基本准则</li>
</ul>
</li>
</ul>
</li>
<li><p>政体</p>
<ul>
<li>民主集中制的人民代表大会制度<ul>
<li>最直接、最全面地体现核心内容和准则</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="经济纲领"><a href="#经济纲领" class="headerlink" title="经济纲领"></a>经济纲领</h4><ul>
<li><p>没收封建地主阶级的土地归农民所有（主要内容），没收官僚资产阶级的垄断资本归新民主主义的国家所有（题中应有之义），保护民族工商业（极具特色）。</p>
</li>
<li><p>没收官僚资本，包含着新民主主义革命和社会主义革命地双重性质</p>
</li>
</ul>
</li>
<li><h4 id="文化纲领"><a href="#文化纲领" class="headerlink" title="文化纲领"></a>文化纲领</h4><ul>
<li><p>无产阶级领导的人民大众地反帝反封建地文化，即民族的科学的大众的文化</p>
</li>
<li><p>新民主主义文化是民族的</p>
<ul>
<li><p>就其内容</p>
<ul>
<li>反对帝国主义压迫，主张中华民族的尊严和独立</li>
</ul>
</li>
<li><p>就其形式</p>
<ul>
<li>具有鲜明的民族风格、民主形式和民族特色，有中国作风和中国气派</li>
</ul>
</li>
</ul>
</li>
<li><p>新民主主义文化是科学的</p>
<ul>
<li>反对一切封建思想和迷信思想，主张实事求是、客观真理及理论和实践的一致性<ul>
<li>剔除封建性的糟粕，吸收民主性的精华；尊重中国的历史，反对民族虚无主义，以历史唯物主义的态度对待古今中外文化，发展民族新文化，提高民族自信心</li>
</ul>
</li>
</ul>
</li>
<li><p>新民主主义文化是人民大众的文化</p>
<ul>
<li>是民主的文化，文化工作者要用革命文化教育和武装人民大众，使它成为人民大众的有力思想武器;同时又要以人民群众的实践作为创作的源泉，坚持为人民大众服务的方向。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="道路和基本经验"><a href="#道路和基本经验" class="headerlink" title="道路和基本经验"></a>道路和基本经验</h2><ul>
<li><h3 id="道路"><a href="#道路" class="headerlink" title="道路"></a>道路</h3><ul>
<li><h4 id="革命道路"><a href="#革命道路" class="headerlink" title="革命道路"></a>革命道路</h4><ul>
<li>农村包围城市、武装夺取政权</li>
</ul>
</li>
<li><h4 id="提出"><a href="#提出" class="headerlink" title="提出"></a>提出</h4><ul>
<li><p>秋收起义失败后，毛泽东创建井冈山革命根据地，把武装斗争的主攻方向指向农村</p>
</li>
<li><p>党的六届六中全会提出</p>
</li>
</ul>
</li>
<li><h4 id="必然性"><a href="#必然性" class="headerlink" title="必然性"></a>必然性</h4><ul>
<li><p>由时代特点和具体国情决定的</p>
<ul>
<li><p>受封建主义、帝国主义压迫，革命的主要斗争形式只能是武装斗争，主要组织形式必然是军队</p>
</li>
<li><p>近代中国是农业大国，农民占绝大多数，是可靠的同盟军和革命的主力军</p>
</li>
</ul>
</li>
<li><p>由时代特点和特殊国情决定的</p>
<ul>
<li><p>社会政治经济发展极端不平衡，存在不少统治薄弱环节，为党在农村开展革命斗争、建设革命根据地提供了缝隙和可能</p>
</li>
<li><p>受多重压迫和剥削，人民革命愿望强烈，群众基础好</p>
</li>
<li><p>革命形势继续向前发展，为在农村建设革命根据地提供了客观条件</p>
</li>
<li><p>相当力量正式红军存在，为农村革命根据地的创立、巩固和发展提供了坚强后盾</p>
</li>
<li><p>党的领导的有力量及其政策的不错误提供了重要的主观条件</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="内容和意义"><a href="#内容和意义" class="headerlink" title="内容和意义"></a>内容和意义</h4><ul>
<li><p>根本</p>
<ul>
<li><p>处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系</p>
<ul>
<li><p>土地革命是民主革命的基本内容</p>
</li>
<li><p>武装斗争是中国革命的主要形式，是农村根据地建设和土地革命的强有力保证</p>
</li>
<li><p>农村革命根据地是中国革命的战略阵地，是进行武装斗争开展土地革命的依托</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>反映了中国半殖民地半封建社会民主革命发展的客观规律</p>
</li>
<li><p>是党运用马克思主义的立场、观点和方法，分析、研究和解决中国革命具体问题的光辉典范，对于推进马克思主义中国化具有重要的方法论意义，</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="三大法宝"><a href="#三大法宝" class="headerlink" title="三大法宝"></a>三大法宝</h3><ul>
<li><h4 id="统一战线"><a href="#统一战线" class="headerlink" title="统一战线"></a>统一战线</h4><ul>
<li><p>无产阶级政党策略思想的重要内容</p>
</li>
<li><p>由中国半殖民地半封建社会的阶级状况所决定的</p>
</li>
<li><p>由中国革命的长期性、残酷性及其发展的不平衡性所决定的</p>
</li>
<li><p>矛盾交织，客观上为建立和发展统一战线提供了可能性</p>
</li>
<li><p>几个时期</p>
<ul>
<li><p>第一次国共合作的统一战线</p>
</li>
<li><p>工农民主统一战线</p>
</li>
<li><p>抗日民族统一战线</p>
</li>
<li><p>人民民主统一战线</p>
</li>
</ul>
</li>
<li><p>两个联盟</p>
<ul>
<li><p>工人阶级同农民阶级、广大知识分子及其他劳动者的联盟，主要是工农联盟</p>
<ul>
<li>统一战线的基础</li>
</ul>
</li>
<li><p>工人阶级和非劳动人民的联盟，主要是与民族资产阶级的联盟</p>
</li>
</ul>
</li>
<li><p>实践经验</p>
<ul>
<li><p>要建立巩固的工农联盟</p>
</li>
<li><p>要正确对待资产阶级，尤其是民族资产阶级</p>
</li>
<li><p>采取区别对待的方针</p>
<ul>
<li>发展进步势力、争取中间势力、孤立顽固势力</li>
</ul>
</li>
<li><p>坚持独立自主的原则</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="武装斗争"><a href="#武装斗争" class="headerlink" title="武装斗争"></a>武装斗争</h4><ul>
<li><p>中国革命的特点和优点之一</p>
</li>
<li><p>中国革命的胜利，主要是依靠中国共产党所领导的与广大人民群众血肉相连的新型人民军队，通过长期人民战争战胜强大敌人取得的。</p>
</li>
<li><p>建设人民军队的经验</p>
<ul>
<li><p>要坚持党对军队的绝对领导</p>
<ul>
<li><p>是建设新型人民军队的根本准则</p>
</li>
<li><p>是保持人民军队无产阶级性质和建军宗旨的根本前提</p>
</li>
<li><p>是毛泽东建军思想的核心</p>
</li>
</ul>
</li>
<li><p>要建设全心全意为人民服务的人民军队</p>
<ul>
<li><p>是建设新型人民军队的基本前提</p>
</li>
<li><p>是人民军队一切行动的根本准则和一切工作的出发点与归宿</p>
</li>
<li><p>集中体现了人民军队的本质，是人民军队立于不败之地的根本所在</p>
</li>
</ul>
</li>
<li><p>要坚持正确的战略战术原则</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="党的建设"><a href="#党的建设" class="headerlink" title="党的建设"></a>党的建设</h4><ul>
<li><p>党内思想上的主要矛盾</p>
<ul>
<li>无产阶级思想和非无产阶级思想之间的矛盾</li>
</ul>
</li>
<li><p>经验</p>
<ul>
<li><p>把思想建设始终放在党的建设的首位</p>
<ul>
<li>要以无产阶级思想克服和改造各种非无产阶级思想</li>
</ul>
</li>
<li><p>在任何时候都重视党的组织建设</p>
<ul>
<li>根本是要贯彻民主集中制这一根本组织原则</li>
</ul>
</li>
<li><p>必须重视党的作风建设</p>
<ul>
<li><p>三大优良作风，区别于其他任何政党的显著标志</p>
<ul>
<li><p>理论联系实际</p>
</li>
<li><p>密切联系群众</p>
</li>
<li><p>批评与自我批评</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>必须联系党的政治路线加强党的建设</p>
<ul>
<li>党的政治路线是党的纲领在一定历史时期的具体体现，是完成党在一定历史阶段的政治任务的总政策，为全党的团结统一奠定政治基础</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的两个基本武器。统一战线是实行武装斗争的统一战线，武装斗争是统一战线的中心支柱，党的组织则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士。</p>
</li>
</ul>
</li>
<li><h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li><p>揭示了近代中国革命发展的客观规律，解决了在一个以农民为主体的、落后的半殖民地半封建的东方大国里进行革命的一系列理论问题，在当时的历史条件下科学地回答了中国革命向何处去的问题，以及中国革命的发展阶段问题，极大地丰富了马克思主义的理论宝库。</p>
</li>
<li><p>新民主主义革命理论是马克思主义中国化的重要理论成果，开辟了马克思主义中国化的发展道路。</p>
</li>
<li><p>是对中国革命实践经验的概括和总结，是中国共产党集体智慧的结晶</p>
</li>
<li><p>在新民主主义革命理论的指导下，完成了新民主主义革命，建立了中华人民共和国，中国人民从此站起来了，开创了中国历史的新纪元</p>
</li>
<li><p>中国新民主主义革命的伟大胜利有力地鼓舞和推动了世界上被压迫民族和被压迫人民反抗帝国主义、殖民主义的斗争，极大地增强了他们反对帝国主义斗争的信心，增强了世界人民争取和平的力量。</p>
</li>
</ul>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/about/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>