<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">[模拟电子技术基础]第三章：双极型晶体管和场效应管放大器基础</h2><article><h2 id="3-1放大器的基本概念"><a href="#3-1放大器的基本概念" class="headerlink" title="3.1放大器的基本概念"></a>3.1放大器的基本概念</h2><p>电子技术中的放大是将微弱的变化信号放大成较大的电信号，以推动负载正常工作。放大电路放大的本质是能量的控制和转换；电子电路放大的基本特征是功率放大；放大的前提是不失真。</p>
<h3 id="3-1-1四种放大器及四种放大倍数定义"><a href="#3-1-1四种放大器及四种放大倍数定义" class="headerlink" title="3.1.1四种放大器及四种放大倍数定义"></a>3.1.1四种放大器及四种放大倍数定义</h3><ul>
<li><p>由于放大器可等效为有源二端口网络，且输入量可分别取电压或电流，因此一共存在四种不同的组合与四种放大倍数。</p>
</li>
<li><p>电压放大倍数：输出电压与输入电压之比</p>
<script type="math/tex; mode=display">
\dot{A}_{u}=\frac{\dot{U}_{\circ}} {\dot{U}_{i}} \quad (输出电压与输入电压之比)</script></li>
<li><p>电流放大倍数：输出电流与输入电流之比</p>
<script type="math/tex; mode=display">
\dot{A}_{i}=\frac{\dot{I}_{\circ}} {\dot{I}_{i}} \quad (输出电流与输入电流之比)</script></li>
<li><p>互阻放大倍数：输出电压与输入电流之比</p>
<script type="math/tex; mode=display">
\dot{A}_{r}=\frac{\dot{U}_{\circ}} {\dot{I}_{i}} ( \Omega)\quad (输出电压与输入电流之比)</script></li>
<li><p>互导放大倍数：输出电流与输入电压之比</p>
<script type="math/tex; mode=display">
\dot{A}_{g}=\frac{\dot{I}_{o}} {\dot{U}_{i}} ( 1 / \Omega) \quad (输出电流与输入电压之比)</script></li>
</ul>
<h3 id="3-1-2放大器模型及放大器主要指标"><a href="#3-1-2放大器模型及放大器主要指标" class="headerlink" title="3.1.2放大器模型及放大器主要指标"></a>3.1.2放大器模型及放大器主要指标</h3><ul>
<li><h4 id="1-放大器的主要指标"><a href="#1-放大器的主要指标" class="headerlink" title="1.放大器的主要指标"></a>1.放大器的主要指标</h4><ul>
<li><p>（1）电压放大倍数</p>
</li>
<li><p>（2）输入电阻Ri：放大器输入端看进去的等效电阻</p>
<script type="math/tex; mode=display">
R_{\mathrm{i}}=\frac{U_{\mathrm{i}}} {I_{\mathrm{i}}}</script></li>
<li><p>（3）输出电阻Ro：放大器输出端看进去的等效电阻 </p>
<script type="math/tex; mode=display">
R_{o}=\frac{\dot{U}_{o}} {\dot{I}_{o}} \Bigg|_{u_{s}=0, R_{L} \to\infty}</script></li>
<li><p>（4）频率响应与带宽：由于实际放大器中存在电抗元件，因此放大倍数是关于频率的频率函数，定义频率下降使放大倍数数值为0.707倍时的信号频率为下限截止频率fL，频率上升使放大倍数数值达到0.707倍时的信号频率为上限截止频率fH。通频带（带宽）为上线截止频率减去下限截止频率。</p>
<script type="math/tex; mode=display">
f_{bw}=f_H-f_L</script></li>
<li><p>采用分贝（dB）表示：</p>
<script type="math/tex; mode=display">
2 0 1 \operatorname{g} \left| \frac{A_{u \mathrm{I}}} {\sqrt{2}} \right|=2 0 1 \operatorname{g} \mid A_{u \mathrm{I}} \mid-3 \operatorname{d B}</script><ul>
<li>（5）总谐波失真系数（非线性失真系数）THD：输出波形中的谐波成分总量与基波成分之比。THD越大，非线性失真越严重。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-2三种组态的放大电路"><a href="#3-2三种组态的放大电路" class="headerlink" title="3.2三种组态的放大电路"></a>3.2三种组态的放大电路</h2><p><img src="/img/md3-1.png" alt="md3-1" title="md3-1"></p>
<h2 id="3-3共发射极放大器分析"><a href="#3-3共发射极放大器分析" class="headerlink" title="3.3共发射极放大器分析"></a>3.3共发射极放大器分析</h2><h3 id="3-3-1阻容耦合共发射极放大器电路结构"><a href="#3-3-1阻容耦合共发射极放大器电路结构" class="headerlink" title="3.3.1阻容耦合共发射极放大器电路结构"></a>3.3.1阻容耦合共发射极放大器电路结构</h3><p><img src="/img/md3-2.png" alt="md3-2" title="md3-2"></p>
<p>VBB为直流信号，ui为交流信号</p>
<h3 id="3-3-2直流工作状态分析与计算"><a href="#3-3-2直流工作状态分析与计算" class="headerlink" title="3.3.2直流工作状态分析与计算"></a>3.3.2直流工作状态分析与计算</h3><ul>
<li><p>直流工作状态分析时利用放大电路的直流通路。直流通路中，电容视为开路，电感线圈视为短路，信号源视为短路并保留其内阻。</p>
</li>
<li><h4 id="1-直流工作点Q的主要参数（IBQ、ICQ、UCEQ）ui-0，可得静态工作点的表达式："><a href="#1-直流工作点Q的主要参数（IBQ、ICQ、UCEQ）ui-0，可得静态工作点的表达式：" class="headerlink" title="1.直流工作点Q的主要参数（IBQ、ICQ、UCEQ）ui=0，可得静态工作点的表达式："></a>1.直流工作点Q的主要参数（IBQ、ICQ、UCEQ）ui=0，可得静态工作点的表达式：</h4><script type="math/tex; mode=display">
\left\{\begin{aligned} I_{\mathrm{B Q}} &= \frac{V_{BB}-U_{BEQ}}{R_b} \\ I_{\mathrm{C Q}} &=\beta I_{BQ} \\U_{\mathrm{C E Q}} &=V_{CC}=I_{CQ}R_c\end{aligned} \right.</script><p>主要通过KVL定理与晶体管的电流分配求得</p>
</li>
<li><h4 id="2-关于直流工作状态的讨论"><a href="#2-关于直流工作状态的讨论" class="headerlink" title="2.关于直流工作状态的讨论"></a>2.关于直流工作状态的讨论</h4><p><img src="/img/md3-3.png" alt="md3-3" title="md3-3"></p>
<ul>
<li><p>（1）射极电阻RE的作用：引入RE后，发射结的电压为</p>
<script type="math/tex; mode=display">
U_{BEQ}=U_{BQ}-U_{EQ}=U_{BQ}-I_{EQ}R_E</script><p>引入了直流负反馈，可以稳定工作点</p>
</li>
<li><p>（2）RC增大，放大器工作点将向饱和区移动。</p>
</li>
<li><p>（3）工作状态的判断</p>
<ul>
<li><p>发射结零偏或反偏，则工作在截止区</p>
</li>
<li><p>若UCEQ大于饱和电压，则工作在放大区</p>
</li>
<li><p>若UCEQ≤0，则工作在饱和区</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-3共射放大器的交流分析及主要指标估算"><a href="#3-3-3共射放大器的交流分析及主要指标估算" class="headerlink" title="3.3.3共射放大器的交流分析及主要指标估算"></a>3.3.3共射放大器的交流分析及主要指标估算</h3><ul>
<li><p>交流分析时应利用放大电路的交流通路。对于交流通路：大电容视为短路；无内阻的直流电源视为短路。</p>
<p><img src="/img/md3-4.png" alt="md3-4" title="md3-4"></p>
</li>
<li><h4 id="1-电压放大倍数"><a href="#1-电压放大倍数" class="headerlink" title="1.电压放大倍数"></a>1.电压放大倍数</h4><script type="math/tex; mode=display">
A_{u}=\frac{U_{o}} {U_{i}}=-\frac{\beta R_{L}^{'}} {r_{b e}}</script><p>其中</p>
<script type="math/tex; mode=display">
R_{L}^{'}=\frac{R_{c}} {R_{L}}</script></li>
<li><h4 id="2-源电压放大倍数"><a href="#2-源电压放大倍数" class="headerlink" title="2.源电压放大倍数"></a>2.源电压放大倍数</h4><script type="math/tex; mode=display">
A_{u s}=\frac{R_{i}} {R_{i}+R_{s}} A_{u}</script></li>
<li><h4 id="3-输入电阻"><a href="#3-输入电阻" class="headerlink" title="3.输入电阻"></a>3.输入电阻</h4><script type="math/tex; mode=display">
R_{i}=\frac{U_{i}} {I_{i}}=R_{B 1} / / R_{B 2} / / r_{b e}</script></li>
<li><h4 id="4-输出电阻：令Us-0，RL开路时输出端的电阻"><a href="#4-输出电阻：令Us-0，RL开路时输出端的电阻" class="headerlink" title="4.输出电阻：令Us=0，RL开路时输出端的电阻"></a>4.输出电阻：令Us=0，RL开路时输出端的电阻</h4><script type="math/tex; mode=display">
R_{o}=\frac{U_{o}} {I_{o}} \bigg|_{U_{s}=0 \ 或 I_{s}=0, \ \ R_{L}=\infty}=r_{c e} / / R_{c} \approx R_{c}</script></li>
<li><h4 id="5-开路电压放大倍数"><a href="#5-开路电压放大倍数" class="headerlink" title="5.开路电压放大倍数"></a>5.开路电压放大倍数</h4><script type="math/tex; mode=display">
A_{u o}=-\frac{\beta R_{C}} {r_{b e}}</script></li>
</ul>
<h2 id="3-4共集电极放大器"><a href="#3-4共集电极放大器" class="headerlink" title="3.4共集电极放大器"></a>3.4共集电极放大器</h2><p><img src="/img/md3-5.png" alt="md3-5" title="md3-5"></p>
<p>从基极输入，从发射极输出</p>
<h3 id="3-4-1直流工作状态分析"><a href="#3-4-1直流工作状态分析" class="headerlink" title="3.4.1直流工作状态分析"></a>3.4.1直流工作状态分析</h3><script type="math/tex; mode=display">
\begin{array} {c} U_{B}=\frac{R_{B 2}} {R_{B 1}+R_{B 2}} U_{C C} \\ I_{E Q}=\frac{U_{B}-0. 7 V} {R_{E}} \approx I_{C Q} \\ U_{C E Q}=U_{C C}-I_{C Q} R_{E} \\ \end{array}</script><h3 id="3-4-2交流指标计算"><a href="#3-4-2交流指标计算" class="headerlink" title="3.4.2交流指标计算"></a>3.4.2交流指标计算</h3><ul>
<li><h4 id="1-电压放大倍数-1"><a href="#1-电压放大倍数-1" class="headerlink" title="1.电压放大倍数"></a>1.电压放大倍数</h4><script type="math/tex; mode=display">
A_{u}=\frac{U_{O}} {U_{i}}=\frac{( 1+\beta) I_{b} \times( R_{E} / / R_{L} )} {I_{b} [ r_{b e}+( 1+\beta) ( R_{E} / / R_{L} ) ]} \approx1</script><p>说明输出信号跟随输入信号变化，所以共集放大器又称为射极跟随器或射极输出器</p>
</li>
<li><h4 id="2-输入电阻"><a href="#2-输入电阻" class="headerlink" title="2.输入电阻"></a>2.输入电阻</h4><script type="math/tex; mode=display">
R_{i}=R_{B 1} / / R_{B 2} / / R_{i}\\
其中R_{i}=r_{b e}+( 1+\beta) ( R_{E} / / R_{L} )</script></li>
<li><h4 id="3-输出电阻（将Us短路，保留Rs，将RL开路）"><a href="#3-输出电阻（将Us短路，保留Rs，将RL开路）" class="headerlink" title="3.输出电阻（将Us短路，保留Rs，将RL开路）"></a>3.输出电阻（将Us短路，保留Rs，将RL开路）</h4><p><img src="/img/md3-6.png" alt="md3-6" title="md3-6"></p>
<script type="math/tex; mode=display">
R_{o}^{'}=\frac{r_{b e}+R_{s}} {1+\beta}</script><script type="math/tex; mode=display">
R_{o}=R_{E} / / R_{o}^{'} \approx\frac{r_{b e}+R_{s}} {1+\beta}</script><p>输出电阻很小，带负载能力强，放大倍数稳定<br>​</p>
</li>
</ul>
<h2 id="3-5共基极放大器"><a href="#3-5共基极放大器" class="headerlink" title="3.5共基极放大器"></a>3.5共基极放大器</h2><p><img src="/img/md3-7.png" alt="md3-7" title="md3-7"></p>
<p><img src="/img/md3-8.png" alt="md3-8" title="md3-8"></p>
<p>从发射极输入，从集电极输出</p>
<h3 id="3-5-1直流工作状态分析"><a href="#3-5-1直流工作状态分析" class="headerlink" title="3.5.1直流工作状态分析"></a>3.5.1直流工作状态分析</h3><script type="math/tex; mode=display">
\begin{array} {c} U_{B}=\frac{R_{B 2}} {R_{B 1}+R_{B 2}} U_{C C} \\ I_{E Q}=\frac{U_{B}-0. 7 V} {R_{E}} \approx I_{C Q} \\ U=U_{C C}-I_{C C} ( R_{C}+R_{E} ) \\ \end{array}</script><h3 id="3-5-2交流指标计算"><a href="#3-5-2交流指标计算" class="headerlink" title="3.5.2交流指标计算"></a>3.5.2交流指标计算</h3><ul>
<li><h4 id="1-电压放大倍数-2"><a href="#1-电压放大倍数-2" class="headerlink" title="1.电压放大倍数"></a>1.电压放大倍数</h4><script type="math/tex; mode=display">
A_{u}=\frac{U_{O}} {U_{i}}=\frac{\beta( R_{C} / / R_{L} )} {r_{b e}}</script></li>
<li><h4 id="2-输出电阻"><a href="#2-输出电阻" class="headerlink" title="2.输出电阻"></a>2.输出电阻</h4><script type="math/tex; mode=display">
R_o \approx R_C</script></li>
<li><h4 id="3-输出电阻"><a href="#3-输出电阻" class="headerlink" title="3.输出电阻"></a>3.输出电阻</h4><script type="math/tex; mode=display">
R_{i}=R_{E} / / \frac{r_{b e}} {1+\beta} \approx\frac{2 6 m V} {I_{C Q}}</script></li>
</ul>
<h2 id="3-6三种组态放大器比较"><a href="#3-6三种组态放大器比较" class="headerlink" title="3.6三种组态放大器比较"></a>3.6三种组态放大器比较</h2><ul>
<li><p>（1）共射放大器信号从基极输入，从集电极输出，输入、输出信号反相。电压放大倍数大，输入电阻不大，。输出电阻较大，一般作为多级放大器的主放大器。</p>
</li>
<li><p>（2）共集放大器信号从基极输入，从发射极输出，输入、输出信号同相。电压放大倍数小，输入电阻很大，输出电阻很小，一般作为多级放大器的输入级、中间级、输出级。</p>
</li>
<li><p>（3）共基放大器信号从射级输入，从集电极输出，输入、输出信号同相。电压放大倍数大，因输入电阻太小，所以实际的源放大倍数很小。高频特性好。</p>
</li>
</ul>
<h2 id="3-7关于非线性失真与输出动态范围的讨论"><a href="#3-7关于非线性失真与输出动态范围的讨论" class="headerlink" title="3.7关于非线性失真与输出动态范围的讨论"></a>3.7关于非线性失真与输出动态范围的讨论</h2><h3 id="3-7-1直流负载线与交流负载线"><a href="#3-7-1直流负载线与交流负载线" class="headerlink" title="3.7.1直流负载线与交流负载线"></a>3.7.1直流负载线与交流负载线</h3><ul>
<li><h4 id="1-直流负载线"><a href="#1-直流负载线" class="headerlink" title="1.直流负载线"></a>1.直流负载线</h4><p><img src="/img/md3-9.png" alt="md3-9" title="md3-9"></p>
<script type="math/tex; mode=display">
U_{CE}=U_{CC}-i_CR_C</script></li>
<li><p>将直流负载线方程与输出特性方程绘制在一张图上，与给定IBQ的曲线相交的点为直流工作点Q，如下图所示。</p>
<p><img src="/img/md3-10.png" alt="md3-10" title="md3-10"></p>
</li>
<li><h4 id="2-交流负载线：必通过Q点，斜率应为："><a href="#2-交流负载线：必通过Q点，斜率应为：" class="headerlink" title="2.交流负载线：必通过Q点，斜率应为："></a>2.交流负载线：必通过Q点，斜率应为：</h4><script type="math/tex; mode=display">
- \frac{1} {R_{C} / / R_{L}}</script></li>
</ul>
<h3 id="3-7-2非线性失真与动态范围"><a href="#3-7-2非线性失真与动态范围" class="headerlink" title="3.7.2非线性失真与动态范围"></a>3.7.2非线性失真与动态范围</h3><ul>
<li><h4 id="1-工作点设置正确，且信号不大——不产生非线性失真"><a href="#1-工作点设置正确，且信号不大——不产生非线性失真" class="headerlink" title="1.工作点设置正确，且信号不大——不产生非线性失真"></a>1.工作点设置正确，且信号不大——不产生非线性失真</h4><p><img src="/img/md3-11.png" alt="md3-11" title="md3-11"></p>
</li>
<li><h4 id="2-工作点设置过低，且信号较大——产生截止失真"><a href="#2-工作点设置过低，且信号较大——产生截止失真" class="headerlink" title="2.工作点设置过低，且信号较大——产生截止失真"></a>2.工作点设置过低，且信号较大——产生截止失真</h4></li>
<li><h4 id="3-工作点设置过高，且信号较大——产生饱和失真"><a href="#3-工作点设置过高，且信号较大——产生饱和失真" class="headerlink" title="3.工作点设置过高，且信号较大——产生饱和失真"></a>3.工作点设置过高，且信号较大——产生饱和失真</h4><p><img src="/img/md3-12.png" alt="md3-12" title="md3-12"></p>
<p>判断失真类型以电流波形为准，电流波形底部失真为截止失真，顶部失真为饱和失真。对于NPN管组成的共射放大器，输入和输出反相，因此输出波形底部失真为饱和失真，顶部失真为截止失真。</p>
</li>
<li><p>避免失真的方法：消除截止失真——增大基极电源VBB；消除饱和失真——增大基极电阻RB，减小集电极电阻RC，或采用放大倍数较小的管子。</p>
</li>
<li><p>4.输出电压的动态范围：动态工作点不进入截止区和饱和区的最大有效输出电压峰峰值Uopp。</p>
</li>
</ul>
<h2 id="3-8场效应管放大器"><a href="#3-8场效应管放大器" class="headerlink" title="3.8场效应管放大器"></a>3.8场效应管放大器</h2><h3 id="3-8-1偏置电路"><a href="#3-8-1偏置电路" class="headerlink" title="3.8.1偏置电路"></a>3.8.1偏置电路</h3><p>自偏压电路、分压式电流负反馈偏置电路</p>
<p><img src="/img/md3-13.png" alt="md3-13" title="md3-13"></p>
<ul>
<li><p>1.图解法求Q点：作出栅-源回路直流负载线与转移特性曲线交点即为Q点</p>
<p><img src="/img/md3-14.png" alt="md3-14" title="md3-14"></p>
</li>
<li><p>对于自偏压电路，输入回路直流负载线方程为</p>
<script type="math/tex; mode=display">
u_{G S}=-\ i_{s} R_{s}</script></li>
<li><p>对于分压式电流负反馈偏置电路，输入回路直流负载线方程为</p>
<script type="math/tex; mode=display">
u_{G S}=\frac{R_{G 2}} {R_{G 1}+R_{G 2}}-i_{s} R_{s}</script><p>对于结型管，由于UGSQ可以为负值，所以两种偏置电路都可以，但是对于N沟道增强型MOS管，UGSQ为正值，所以不能采用自偏压。</p>
</li>
<li><p>2.解析法求Q点：求联系方程</p>
</li>
</ul>
<h3 id="3-8-2场效应管放大器一般形式"><a href="#3-8-2场效应管放大器一般形式" class="headerlink" title="3.8.2场效应管放大器一般形式"></a>3.8.2场效应管放大器一般形式</h3><p><img src="/img/md3-15.png" alt="md3-15" title="md3-15"></p>
<h2 id="3-9放大器的级联"><a href="#3-9放大器的级联" class="headerlink" title="3.9放大器的级联"></a>3.9放大器的级联</h2><h3 id="3-9-1级间耦合方式及组合原则"><a href="#3-9-1级间耦合方式及组合原则" class="headerlink" title="3.9.1级间耦合方式及组合原则"></a>3.9.1级间耦合方式及组合原则</h3><ul>
<li><p>1.级间耦合方式：阻容耦合、直接耦合、磁耦合、光电耦合。要确保各级放大器有合适的直流工作点，且使前级输出信号尽可能不衰减地传输到后级输入。</p>
<p><img src="/img/md3-16.png" alt="md3-16" title="md3-16"></p>
</li>
<li><p>阻容耦合：前后级互不影响，直流工作点可独立设计，但需要大电容，不利于集成</p>
</li>
<li><p>直接耦合：前后级有影响，设计复杂，适合集成</p>
</li>
<li><p>变压器耦合：直流工作点可独立设计，在功率放大器和高频电路有较多应用</p>
</li>
<li><p>光耦合：适用于需要电气隔离且不共地地场合，适用于高压。</p>
</li>
<li><p>2.多级放大器的组合原则<br>（1）通常选用共射放大器作为主放大器<br>（2）若要求输入电阻大，则采用共集放大器或共源、共漏放大器作输入极<br>（3）若负载电阻很小，负载电容很大，则采用共集放大器作为输出级</p>
</li>
</ul>
<h3 id="3-9-2多级放大器的性能指标计算"><a href="#3-9-2多级放大器的性能指标计算" class="headerlink" title="3.9.2多级放大器的性能指标计算"></a>3.9.2多级放大器的性能指标计算</h3><ul>
<li><p>1.总的电压放大倍数等于各级电压放大倍数的乘积</p>
</li>
<li><p>2.一般输出电阻取决于输出级，输入电阻取决于输入级</p>
</li>
</ul>
<h2 id="3-10放大器的频率响应"><a href="#3-10放大器的频率响应" class="headerlink" title="3.10放大器的频率响应"></a>3.10放大器的频率响应</h2><h3 id="3-10-1频率特性与频率失真概念"><a href="#3-10-1频率特性与频率失真概念" class="headerlink" title="3.10.1频率特性与频率失真概念"></a>3.10.1频率特性与频率失真概念</h3><ul>
<li><h4 id="1-频率失真"><a href="#1-频率失真" class="headerlink" title="1.频率失真"></a>1.频率失真</h4><ul>
<li><p>振幅频率失真：基波与谐波在不同的频率下放大倍数不同产生的失真。</p>
</li>
<li><p>相位频率失真 ：不同频率信号延时不同导致相位关系产生变化引起的失真。</p>
</li>
</ul>
</li>
<li><h4 id="2-线性失真与非线性失真"><a href="#2-线性失真与非线性失真" class="headerlink" title="2.线性失真与非线性失真"></a>2.线性失真与非线性失真</h4><ul>
<li>线性失真由电抗元件引起。非线性失真由非线性元件引起。 </li>
</ul>
</li>
<li><h4 id="3-频率特性参数"><a href="#3-频率特性参数" class="headerlink" title="3.频率特性参数"></a>3.频率特性参数</h4><ul>
<li><p>上限频率fH，下限频率fL，通频带BW，中频区增益AuI</p>
</li>
<li><p>增益带宽积</p>
<script type="math/tex; mode=display">
\mathrm{G} \times\mathrm{B W}=| \mathrm{A_{u I}} \times\mathrm{f_{H}} |</script></li>
</ul>
</li>
</ul>
<h3 id="3-10-2低频区频率响应"><a href="#3-10-2低频区频率响应" class="headerlink" title="3.10.2低频区频率响应"></a>3.10.2低频区频率响应</h3><p><img src="/img/md3-17.png" alt="md3-17" title="md3-17"></p>
<p>低频时，电容容抗不可忽略</p>
<ul>
<li><h4 id="1-输入耦合电容C2的影响"><a href="#1-输入耦合电容C2的影响" class="headerlink" title="1.输入耦合电容C2的影响"></a>1.输入耦合电容C2的影响</h4><p><img src="/img/md3-18.png" alt="md3-18" title="md3-18"></p>
<p><img src="/img/md3-19.png" alt="md3-19" title="md3-19"></p>
</li>
<li><h4 id="2-输入耦合电容C1的影响"><a href="#2-输入耦合电容C1的影响" class="headerlink" title="2.输入耦合电容C1的影响"></a>2.输入耦合电容C1的影响</h4><ul>
<li><p>输入阻抗增大，Ui减小。</p>
</li>
<li><p>时间常数</p>
<script type="math/tex; mode=display">
\tau=\mathrm{C}_{1} ( \mathrm{R_{s}}+\mathrm{R_{i}} )</script></li>
<li><p>下限角频率</p>
<script type="math/tex; mode=display">
\omega_{L 1}=\frac{1} {\mathrm{C}_{1} ( \mathrm{R}_{\mathrm{s}}+\mathrm{R}_{\mathrm{i}} )}</script></li>
</ul>
</li>
<li><h4 id="3-射极旁路电容CE的影响"><a href="#3-射极旁路电容CE的影响" class="headerlink" title="3.射极旁路电容CE的影响"></a>3.射极旁路电容CE的影响</h4><p><img src="/img/md3-20.png" alt="md3-20" title="md3-20"></p>
</li>
<li><h4 id="4-三个电容引入的总的下限频率的平方等于三个下限频率平方和"><a href="#4-三个电容引入的总的下限频率的平方等于三个下限频率平方和" class="headerlink" title="4.三个电容引入的总的下限频率的平方等于三个下限频率平方和"></a>4.三个电容引入的总的下限频率的平方等于三个下限频率平方和</h4><p><img src="/img/md3-21.png" alt="md3-21" title="md3-21"></p>
</li>
</ul>
<h3 id="3-10-3负载电容CL对高频区响应的影响"><a href="#3-10-3负载电容CL对高频区响应的影响" class="headerlink" title="3.10.3负载电容CL对高频区响应的影响"></a>3.10.3负载电容CL对高频区响应的影响</h3><p><img src="/img/md3-22.png" alt="md3-22" title="md3-22"></p>
<p><img src="/img/md3-23.png" alt="md3-23" title="md3-23"></p>
<p>在高频区，上文三个电容均可视为短路，频率升高，容抗减小，故输出电压减小。</p>
<ul>
<li>为改善高频响应，通常在输出端加一级共集电路作为隔离或缓冲。</li>
</ul>
<h3 id="3-10-4晶体管的高频小信号模型及高频参数"><a href="#3-10-4晶体管的高频小信号模型及高频参数" class="headerlink" title="3.10.4晶体管的高频小信号模型及高频参数"></a>3.10.4晶体管的高频小信号模型及高频参数</h3><ul>
<li><h4 id="1-晶体管的高频小信号混合pi型等效电路"><a href="#1-晶体管的高频小信号混合pi型等效电路" class="headerlink" title="1.晶体管的高频小信号混合pi型等效电路"></a>1.晶体管的高频小信号混合pi型等效电路</h4></li>
<li><p>发射结正向偏置，扩散电容成分大，集电结反向偏置，主要为势垒电容。</p>
<p><img src="/img/md3-24.png" alt="md3-24" title="md3-24"></p>
<p>β0为中低频区的β值。</p>
<script type="math/tex; mode=display">
r_{b \cdot e}=( 1+\beta) r_{e}=( 1+\beta) \frac{2 6 m V} {I_{C Q}}</script><script type="math/tex; mode=display">
g_{m}=\frac{\beta_{0}} {r_{b^{\cdot} e}}</script></li>
<li><h4 id="2-晶体管的高频参数"><a href="#2-晶体管的高频参数" class="headerlink" title="2.晶体管的高频参数"></a>2.晶体管的高频参数</h4><ul>
<li><p>（1）共射短路电流放大系数及其上限频率</p>
<script type="math/tex; mode=display">
\begin{array} {c} \beta( j \omega)=\frac{I_{c} ( j \omega)} {I_{b} ( j \omega)} \approx\frac{g_{m} U_{b^{\prime} c} ( j \omega)} {I_{b} ( j \omega)} \\ U_{b^{\prime} e} ( j \omega)=I_{b} ( j \omega) \left( r_{b^{\prime} e} / \frac{1} {j \omega C_{b^{\prime} e}} \right)=I_{b} ( j \omega) \frac{r_{b^{\prime} c}} {1+\mathrm{j} \omega r_{b^{\prime} c} C_{b^{\prime} e}} \\ \end{array}</script></li>
<li><p>（2）特征频率：|β（jw）|下降到1所对应的频率</p>
<script type="math/tex; mode=display">
\beta( \mathrm{ j \omega} ) \approx\frac{g_{\mathrm{m}} U_{\mathrm{b^{\prime} e}} ( \mathrm{ j \omega} )} {I_{\mathrm{b}} ( \mathrm{j \omega} )}=\frac{\beta_{0}} {1+\mathrm{j \omega} r_{\mathrm{b^{\prime} e}} C_{\mathrm{b^{\prime} e}}}=\frac{\beta_{0}} {1+\mathrm{j} \frac{\omega} {\omega_{\beta}}}=\frac{\beta_{0}} {1+\mathrm{j} \frac{f} {f_{\beta}}}</script><script type="math/tex; mode=display">
= \beta\left( \mathrm{j\omega} \right) \left| \begin{matrix} \angle\varphi\left( \mathrm{j \omega} \right) \\ \sqrt{1+\left( \frac{f} {f_{\beta}} \right)^{2}} \\ \end{matrix} \right| / \varphi\left( \mathrm{j \omega} \right)</script><script type="math/tex; mode=display">
f_{\beta} = \frac{1} {2 \pi C_{\mathrm{b^{\prime}e}} r_{\mathrm{b^{\prime}e}}} \qquad[\beta(j\omega)的上限频率]</script><p><img src="/img/md3-25.png" alt="md3-25" title="md3-25"></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-10-5共射放大器的高频响应"><a href="#3-10-5共射放大器的高频响应" class="headerlink" title="3.10.5共射放大器的高频响应"></a>3.10.5共射放大器的高频响应</h3><ul>
<li><h4 id="1-密勒等效定理以及高频等效电路的单向化模型"><a href="#1-密勒等效定理以及高频等效电路的单向化模型" class="headerlink" title="1.密勒等效定理以及高频等效电路的单向化模型"></a>1.密勒等效定理以及高频等效电路的单向化模型</h4><p><img src="/img/md3-26.png" alt="md3-26" title="md3-26"></p>
<script type="math/tex; mode=display">
Z_{1}=\frac{Z} {1-A_{u}}</script><script type="math/tex; mode=display">
Z_2 \approx Z</script></li>
<li><h4 id="2-共射放大器的高频小信号等效电路"><a href="#2-共射放大器的高频小信号等效电路" class="headerlink" title="2.共射放大器的高频小信号等效电路"></a>2.共射放大器的高频小信号等效电路</h4><p><img src="/img/md3-27.png" alt="md3-27" title="md3-27"></p>
<ul>
<li><p>对Cb’e利用密勒等效定理得到以下电路</p>
<p><img src="/img/md3-28.png" alt="md3-28" title="md3-28"></p>
</li>
<li><p>其中CM为</p>
<script type="math/tex; mode=display">
C_{M}=C_{b^{\prime} e} ( 1-A_{u}^{'} )=C_{b^{\prime} e} ( 1+g_{m} R_{L}^{'} )</script></li>
<li><p>各项高频特性参数如下图所示</p>
<p><img src="/img/md3-29.png" alt="md3-29" title="md3-29"></p>
</li>
<li><p>中频区源电压放大倍数为</p>
<script type="math/tex; mode=display">
\frac{R_{i}} {R_{s}+R_{i}} \cdot\frac{r_{b^{\prime} e}} {r_{b e}} \cdot( \mathrm{\bf~-g}_{m} R^{\prime} {}_{L} )</script></li>
</ul>
</li>
<li><p>为提高总的上限频率，必须减小输入回路时间常数 ，要求rbb‘小，Cb’e小。</p>
</li>
<li><p>信号源内阻尽量小</p>
</li>
<li><p>集电极负载电阻较小</p>
</li>
<li><p>要减小负载电容CL及分布电容</p>
</li>
</ul>
<h3 id="3-10-6共集放大器及共基放大器的高频响应"><a href="#3-10-6共集放大器及共基放大器的高频响应" class="headerlink" title="3.10.6共集放大器及共基放大器的高频响应"></a>3.10.6共集放大器及共基放大器的高频响应</h3><ul>
<li><p>1.共集放大器的高频响应</p>
<ul>
<li><p>Cb’c不存在密勒倍增效应，对高频影响很小</p>
</li>
<li><p>Cb’e的密勒等效电容远小于本身，对高频响应影响很小</p>
</li>
<li><p>共集放大器的高频响应很好，理论上上限频率可以接近特征频率</p>
</li>
</ul>
</li>
<li><p>2.共基放大器的高频响应</p>
<ul>
<li><p>极间电容均不存在密勒倍增效应</p>
</li>
<li><p>承受容性负载的能力较差，CL影响高频响应。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-10-7场效应管放大器的高频响应"><a href="#3-10-7场效应管放大器的高频响应" class="headerlink" title="3.10.7场效应管放大器的高频响应"></a>3.10.7场效应管放大器的高频响应</h3><p><img src="/img/md3-30.png" alt="md3-30" title="md3-30"></p>
<ul>
<li><p>对Cgd应用密勒等效作单向化处理，可得以下单向化模型</p>
<p><img src="/img/md3-31.png" alt="md3-31" title="md3-31"></p>
<script type="math/tex; mode=display">
C_{M} \approx C_{g d} ( 1+g_{m} R_{L} )</script></li>
<li><p>对应的高频表达式为</p>
<p><img src="/img/md3-32.png" alt="md3-32" title="md3-32"></p>
</li>
</ul>
<h3 id="3-10-8多级放大器的频率响应"><a href="#3-10-8多级放大器的频率响应" class="headerlink" title="3.10.8多级放大器的频率响应"></a>3.10.8多级放大器的频率响应</h3><ul>
<li><p>总增益为各级增益乘积</p>
</li>
<li><p>对数幅频特性为各级对数幅频特性之和</p>
</li>
<li><p>总相移等于各级相移之和</p>
</li>
<li><p>总上限频率比任何一级的上限频率都要低，下限频率比任何一级都要高。</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>