<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">[马克思主义原理]专题六：劳动价值论</h2><article><h2 id="一、商品经济的形成和发展"><a href="#一、商品经济的形成和发展" class="headerlink" title="一、商品经济的形成和发展"></a>一、商品经济的形成和发展</h2><ul>
<li><h3 id="商品经济产生的历史条件"><a href="#商品经济产生的历史条件" class="headerlink" title="商品经济产生的历史条件"></a>商品经济产生的历史条件</h3><ul>
<li><h4 id="社会经济的两种基本形态：自然经济、商品经济"><a href="#社会经济的两种基本形态：自然经济、商品经济" class="headerlink" title="社会经济的两种基本形态：自然经济、商品经济"></a>社会经济的两种基本形态：自然经济、商品经济</h4><ul>
<li><p>自然经济：为了直接满足生产者自己或本经济单位的需要、不是为了变换而进行生产的经济形态；是自给自足的经济、与分工不发达的社会生产力相适应、以简单再生产为特征。与较低的生产力发展水平相适应。</p>
</li>
<li><p>商品经济：以交换为目的的经济形态。</p>
<ul>
<li><p>基本特征：为了交换而进行生产</p>
</li>
<li><p>前提条件：社会分工</p>
</li>
<li><p>根本条件：有不同经济利益的生产者</p>
<p><img src="/img/my6-1.png" alt="my6-1" title="my6-1"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="商品二因素：使用价值、（交换价值）、价值"><a href="#商品二因素：使用价值、（交换价值）、价值" class="headerlink" title="商品二因素：使用价值、（交换价值）、价值"></a>商品二因素：使用价值、（交换价值）、价值</h3><ul>
<li><p>物品能够满足人们需要的属性就是它的使用价值</p>
</li>
<li><p>交换价值是一种使用价值同另一种使用价值相交换的量的关系或比例</p>
</li>
<li><p>价值是凝结在商品中的一般人类劳动</p>
</li>
<li><p>不同商品的价值只有量的不同并无本质的差别</p>
</li>
<li><p>价值是商品的社会属性</p>
</li>
<li><p>商品是使用价值和价值的矛盾统一体</p>
<ul>
<li><p>一种物品要成为商品，使用价值和价值二者缺一不可</p>
</li>
<li><p>商品的使用价值和价值二者不可兼得</p>
</li>
<li><p>只有通过交换，商品的使用价值和价值的矛盾才能得到解决</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="劳动二重性：具体劳动、抽象劳动"><a href="#劳动二重性：具体劳动、抽象劳动" class="headerlink" title="劳动二重性：具体劳动、抽象劳动"></a>劳动二重性：具体劳动、抽象劳动</h3><ul>
<li><p>具体劳动：在一定的具体形式下进行的劳动叫做具体劳动；具体劳动创造商品的使用价值，反映人与自然的关系</p>
</li>
<li><p>抽象劳动：是抽调了一切具体形式的无差别的一般人类劳动、是商品价值的源泉、体现着人与人之间的一定社会关系</p>
</li>
<li><p>具体劳动生产使用价值，但不是唯一源泉。抽象劳动创造价值，是唯一源泉</p>
</li>
<li><p>具体劳动反映人和自然的关系，抽象劳动反映社会生产关系</p>
<p><img src="/img/my6-2.png" alt="my6-2" title="my6-2"></p>
</li>
</ul>
</li>
<li><h3 id="马克思的劳动二重性学说对政治经济学的重大贡献："><a href="#马克思的劳动二重性学说对政治经济学的重大贡献：" class="headerlink" title="马克思的劳动二重性学说对政治经济学的重大贡献："></a>马克思的劳动二重性学说对政治经济学的重大贡献：</h3><ul>
<li><p>为劳动价值论奠定了基础</p>
</li>
<li><p>为剩余价值理论奠定了理论基础</p>
</li>
<li><p>为资本有机构成、资本积累、资本主义再生产理论奠定基础</p>
</li>
</ul>
</li>
<li><h3 id="决定商品价值量的不是个别劳动时间而是社会必要劳动时间"><a href="#决定商品价值量的不是个别劳动时间而是社会必要劳动时间" class="headerlink" title="决定商品价值量的不是个别劳动时间而是社会必要劳动时间"></a>决定商品价值量的不是个别劳动时间而是社会必要劳动时间</h3><ul>
<li>社会必要劳动时间决定商品的价值量，价值量与生产该商品的社会必要劳动时间成正比，与劳动生产力成反比</li>
</ul>
</li>
<li><h3 id="简单劳动和复杂劳动"><a href="#简单劳动和复杂劳动" class="headerlink" title="简单劳动和复杂劳动"></a>简单劳动和复杂劳动</h3><ul>
<li><p>简单劳动是不必经过特别训练的劳动</p>
</li>
<li><p>复杂劳动是需要经过专门训练的劳动</p>
</li>
<li><p>复杂劳动与简单劳动的区分是相对的</p>
</li>
<li><p>在同样的时间内，复杂劳动比简单劳动创造出更多的价值。</p>
</li>
</ul>
</li>
<li><p>商品价值必须通过交换表现出来，它经过了交换价值最后到货币形式，揭示了价值的本质是一种社会关系</p>
</li>
<li><h3 id="价值形式的发展"><a href="#价值形式的发展" class="headerlink" title="价值形式的发展"></a>价值形式的发展</h3><ul>
<li><h4 id="简单（偶然）价值形式"><a href="#简单（偶然）价值形式" class="headerlink" title="简单（偶然）价值形式"></a>简单（偶然）价值形式</h4><ul>
<li><p>一种商品的价值偶然地、简单地通过另一个商品表现出来</p>
</li>
<li><p>等式两极商品处于不同的地位，起着不同的作用</p>
<p><img src="/img/my6-3.png" alt="my6-3" title="my6-3"></p>
</li>
</ul>
</li>
<li><h4 id="总和（扩大）价值形式"><a href="#总和（扩大）价值形式" class="headerlink" title="总和（扩大）价值形式"></a>总和（扩大）价值形式</h4><ul>
<li><p>商品的价值形式通过许多种商品表现出来</p>
<p><img src="/img/my6-4.png" alt="my6-4" title="my6-4"></p>
</li>
<li><p>会使交换经常发生困难，整个商品世界还没有一个共同的和统一的价值表现</p>
</li>
</ul>
</li>
<li><h4 id="一般价值形式"><a href="#一般价值形式" class="headerlink" title="一般价值形式"></a>一般价值形式</h4><ul>
<li><p>一切商品价值都通过作为一般等价物的商品表现出来</p>
<p><img src="/img/my6-5.png" alt="my6-5" title="my6-5"></p>
</li>
<li><p>充当一般等价物的商品还是不固定的，因时因地而不同</p>
</li>
</ul>
</li>
<li><h4 id="货币形式"><a href="#货币形式" class="headerlink" title="货币形式"></a>货币形式</h4><ul>
<li>一般等价物固定在黄金或白银上，一切商品的价值都通过金或银来表示</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="货币的本质"><a href="#货币的本质" class="headerlink" title="货币的本质"></a>货币的本质</h3><ul>
<li><p>货币是特殊商品</p>
</li>
<li><p>固定地充当一般等价物</p>
</li>
<li><p>是商品价值的直接代表</p>
</li>
<li><p>具有自然属性决定的使用价值和社会职能决定的使用价值</p>
</li>
<li><p>体现了商品生产者之间的生产关系</p>
</li>
</ul>
</li>
<li><h3 id="货币的职能：价值尺度、流通手段、贮藏手段、支付手段、世界货币"><a href="#货币的职能：价值尺度、流通手段、贮藏手段、支付手段、世界货币" class="headerlink" title="货币的职能：价值尺度、流通手段、贮藏手段、支付手段、世界货币"></a>货币的职能：价值尺度、流通手段、贮藏手段、支付手段、世界货币</h3><ul>
<li><h4 id="价值尺度"><a href="#价值尺度" class="headerlink" title="价值尺度"></a>价值尺度</h4><ul>
<li><p>是货币充当衡量和表现商品价值量大小的尺度</p>
</li>
<li><p>货币作为价值尺度的职能是通过价格标准来实现的</p>
</li>
<li><p>价格标准是指含有一定金属重量的货币单位及等分部分</p>
</li>
<li><p>货币执行价值尺度职能，只需要想象的或观念的货币</p>
</li>
</ul>
</li>
<li><p>流通手段：指货币充当商品交换的媒介</p>
</li>
<li><p>贮藏手段：货币退出流通领域，被人们当作社会财富的一般替代品和独立的价值形态保存和贮藏的职能</p>
</li>
<li><p>支付手段：货币用于清偿债务、缴纳赋税和租金等方面的职能；必须以交换双方的信用为前提，并借助一定的契约形式</p>
</li>
<li><p>世界货币：随着货币形式的发展和国际经济联系的加深，某些经济实力雄厚国家的货币也可以在一定程度上起世界货币的作用</p>
</li>
</ul>
</li>
<li><p>货币的出现有利于解决商品交换的困难，促进了商品经济的发展</p>
</li>
<li><p>货币的出现并没有也不可能解决商品经济的基本矛盾，即私人劳动和社会劳动的矛盾，反而使矛盾更加扩大和加深了。</p>
</li>
</ul>
<h2 id="二、价值规律及其作用"><a href="#二、价值规律及其作用" class="headerlink" title="二、价值规律及其作用"></a>二、价值规律及其作用</h2><ul>
<li><h3 id="价值规律的基本内容和要求"><a href="#价值规律的基本内容和要求" class="headerlink" title="价值规律的基本内容和要求"></a>价值规律的基本内容和要求</h3><ul>
<li><p>商品的价值量决定于社会必要劳动时间，商品必须按照价值量相等的原则进行交换</p>
</li>
<li><p>价值规律发生作用的表现形式：价格受供求关系影响围绕价值上下波动</p>
</li>
<li><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li><p>自发地调节社会资源在不同生产部门之间的配置</p>
</li>
<li><p>刺激商品生产者不断改进技术、提高劳动生产率</p>
</li>
<li><p>导致商品生产者优胜劣汰</p>
</li>
</ul>
</li>
<li><h4 id="消极后果"><a href="#消极后果" class="headerlink" title="消极后果"></a>消极后果</h4><ul>
<li><p>导致社会资源浪费</p>
</li>
<li><p>阻碍技术进步</p>
</li>
<li><p>导致收入两极分化</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>供给侧结构性改革：旨在调整经济结构，使要素实现最优配置，提升经济增长的质量和数量</p>
<ul>
<li><p>需求侧：投资、消费、出口三驾马车</p>
</li>
<li><p>供给侧：劳动力、土地、资本、制度创造、创新等要素</p>
</li>
</ul>
</li>
</ul>
<h2 id="三、以私有制为基础的商品经济的基本矛盾"><a href="#三、以私有制为基础的商品经济的基本矛盾" class="headerlink" title="三、以私有制为基础的商品经济的基本矛盾"></a>三、以私有制为基础的商品经济的基本矛盾</h2><ul>
<li><h3 id="商品经济的基本矛盾表现"><a href="#商品经济的基本矛盾表现" class="headerlink" title="商品经济的基本矛盾表现"></a>商品经济的基本矛盾表现</h3><p><img src="/img/my6-6.png" alt="my6-6" title="my6-6"></p>
<ul>
<li>首先，私人劳动和社会劳动的矛盾决定着商品经济的本质及发展过程。交换是解决私人劳动和社会劳动之间矛盾的唯一途径。</li>
</ul>
</li>
<li><h3 id="决定着商品经济的本质及其发展过程"><a href="#决定着商品经济的本质及其发展过程" class="headerlink" title="决定着商品经济的本质及其发展过程"></a>决定着商品经济的本质及其发展过程</h3><p><img src="/img/my6-7.png" alt="my6-7" title="my6-7"></p>
<ul>
<li>其次，私人劳动和社会劳动的矛盾是商品经济其他一切矛盾的基础。具体劳动能否还原为抽象劳动，在根本上取决于私人劳动和社会劳动能否实现统一。</li>
</ul>
</li>
<li><h3 id="是商品经济中其他一切矛盾的基础"><a href="#是商品经济中其他一切矛盾的基础" class="headerlink" title="是商品经济中其他一切矛盾的基础"></a>是商品经济中其他一切矛盾的基础</h3><p><img src="/img/my6-8.png" alt="my6-8" title="my6-8"></p>
<ul>
<li>最后，私人劳动和社会劳动的矛盾决定着商品生产者的命运。商品的售卖过程是私人劳动转化为社会劳动的过程，这个过程进行得是否顺利，决定着生产者得经济利益甚至命运。</li>
</ul>
</li>
<li><h3 id="私有制商品经济条件下商品世界得拜物教性质得产生具有必然性"><a href="#私有制商品经济条件下商品世界得拜物教性质得产生具有必然性" class="headerlink" title="私有制商品经济条件下商品世界得拜物教性质得产生具有必然性"></a>私有制商品经济条件下商品世界得拜物教性质得产生具有必然性</h3><ul>
<li><p>其一，私有制商品经济条件下劳动产品只有采取商品得形式才能进行交换，人类劳动的等同性只有采取同质的价值形式才能在交换中体现出来</p>
</li>
<li><p>其二，劳动量只有采取价值量这一物的形式才能进行计算和比较</p>
</li>
<li><p>其三，生产者的劳动关系的社会性质只有采取商品之间即物与物之间相交换的形式才能间接地表现出来，这就使人们之间一定的社会关系被物与物的关系所掩盖，具有了拜物教性质</p>
</li>
</ul>
</li>
</ul>
<h2 id="四、科学认识马克思主义劳动价值论"><a href="#四、科学认识马克思主义劳动价值论" class="headerlink" title="四、科学认识马克思主义劳动价值论"></a>四、科学认识马克思主义劳动价值论</h2><ul>
<li><p>马克思对价值的定义：价值是凝结在商品中的无差别的人类劳动，是由抽象性的劳动所凝结</p>
</li>
<li><h3 id="（一）马克思劳动价值论的理论和实践意义"><a href="#（一）马克思劳动价值论的理论和实践意义" class="headerlink" title="（一）马克思劳动价值论的理论和实践意义"></a>（一）马克思劳动价值论的理论和实践意义</h3><ul>
<li><p>第一，马克思劳动价值论扬弃了英国古典政治经济学的观点，为剩余价值论的创立奠定了基础</p>
</li>
<li><p>第二，马克思劳动价值论揭示了私有制条件下商品经济的基本矛盾，为从物与物的关系背后揭示人与人的关系提供了理论依据</p>
</li>
<li><p>第三，马克思劳动价值论揭示了商品经济的一般规律，对理解社会主义市场经济具有指导意义</p>
</li>
</ul>
</li>
<li><h3 id="（二）深化对马克思劳动价值论的认识"><a href="#（二）深化对马克思劳动价值论的认识" class="headerlink" title="（二）深化对马克思劳动价值论的认识"></a>（二）深化对马克思劳动价值论的认识</h3><ul>
<li><p>第一，深化对创造价值的劳动的认识，对生产性劳动作出新的界定。在资本主义条件下，只有创造剩余价值的劳动才是生产性劳动</p>
</li>
<li><p>第二，深化对科技人员、经营管理人员在社会生产和价值创造中所起作用的认识。科学技术本身并不能创造价值，但掌握了科学技术的人可以提高劳动效率，创造出更多的使用价值和价值</p>
</li>
<li><p>第三，深化对价值创造与价值分配关系的认识。有什么样的生产资料所有制关系，就有什么样的分配关系</p>
</li>
</ul>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>