<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">pixelSplat: 3D Gaussian Splats from Image Pairs  for Scalable Generalizable 3D ReconstructionpixelSplat</h2><article><h2 id="3D-GS中的局部最小值问题"><a href="#3D-GS中的局部最小值问题" class="headerlink" title="3D GS中的局部最小值问题"></a>3D GS中的局部最小值问题</h2><p>在随机位置初始化的高斯，在移向最终位置的时候会出现局部最小值：</p>
<p>1.如果距正确位置的距离超出一定的标准差范围后，高斯元的梯度会消失</p>
<p>2.即使高斯足够接近一个“正确”的位置，仍然需要一个通向最终位置的路径，使得损失在路径上单调减少。</p>
<p>3D高斯虽然通过自适应的密度控制来让高斯移到最终的位置，但是这种方法与一般的设定不相容，一般来说参数都需要通过一个神经网络来预测，必须接收梯度。</p>
<h2 id="以图像为条件的3DGS推理"><a href="#以图像为条件的3DGS推理" class="headerlink" title="以图像为条件的3DGS推理"></a>以图像为条件的3DGS推理</h2><h3 id="解决尺度模糊问题"><a href="#解决尺度模糊问题" class="headerlink" title="解决尺度模糊问题"></a>解决尺度模糊问题</h3><p>在理想情况下，新视角合成的数据集包含的相机位姿应当是metric的，每一个场景应当包含一系列元组</p>
<script type="math/tex; mode=display">
{\mathcal{C}}_{i}^{\mathrm{m}} =\{( \mathbf{I}_{j}, \mathbf{T}_{j}^{\mathrm{m}} ) \}_{j}</script><p>包括图像和对应的真实世界尺度的位姿。</p>
<p>在实际的情况下，数据集中的位姿通常是使用SfM计算的，每一个场景都对应着不同的尺度，这时  </p>
<script type="math/tex; mode=display">
s_{i} \mathbf{T}_{j}^{\mathrm{m}}</script><p>对应的才是metric的位姿。</p>
<p><img src="/img/pixelSplat1.png" alt="pixelSplat1" title="pixelSplat1"></p>
<p>给定两个参考视角 $\mathbf{I}$ 和 $\tilde{\mathbf{I}}$ ，对于 $\mathbf{I}$ 中的每一个像素点，可以用 $\mathbf{I}$ 中对应的深度值沿着 $\tilde{\mathbf{I}}$ 中的极线对该点进行注释。由于深度值是从 $\mathbf{I}$ 和 $\tilde{\mathbf{I}}$ 的相机位姿计算得到的，所以其自然包含了对场景尺度的编码。因此关键的思想就是找到每个像素的对应点及对应的深度值。</p>
<p>首先将两张图像都进行编码，得到对应的特征 $\mathbf{F}$ 和 $\tilde{\mathbf{F}}$ ，设 $\mathbf{u}$ 是  $\mathbf{I}$ 的像素坐标，$\ell$ 是将 $\mathbf{u}$ 的相机光线投影到 $\tilde{\mathbf{I}}$ 的图像平面上得到的极线。沿着 $\ell$  采样像素坐标，对于每一个极线的样本都能够使用三角测量法，计算其到相机原点的距离 。极线注意力的queries，keys和values用以下方式进行计算：</p>
<script type="math/tex; mode=display">
\mathbf{s}=\tilde{\mathbf{F}} [ \tilde{\mathbf{u}}_{l} ] \oplus\gamma( \tilde{d}_{\tilde{\mathbf{u}}_{l}} ) \tag{1}</script><script type="math/tex; mode=display">
{\bf q}={\bf Q} \cdot{\bf F} [ {\bf u} ], \quad{\bf k}_{l}={\bf K} \cdot{\bf s}, \quad{\bf v}_{l}={\bf V} \cdot{\bf s}, \tag{2}</script><p>$\oplus$ 表示连接操作，$\gamma()$ 表示位置编码，用极线注意力更新对应的特征：</p>
<script type="math/tex; mode=display">
\mathbf{F} [ \mathbf{u} ]+=\mathbf{A t t} ( \mathbf{q}, \{\mathbf{k}_{l} \}, \{\mathbf{v}_{l} \} ), \tag{3}</script><p>Att表示 softmax ，+=表示跳连接操作。每一个像素特征都包含了深度位置编码的加权和，正确的对应关系应当在权重最大处获得。因此，所编码的带尺度的深度就与随机尺度相一致了。在极线cross-attention后是每张图像的self-attention：</p>
<script type="math/tex; mode=display">
\mathbf{F} +=\mathbf{SelfAttention}(\mathbf{F}) \tag{4}</script><p>整个方法同样可以对多张图像输入使用。</p>
<h3 id="高斯参数估计"><a href="#高斯参数估计" class="headerlink" title="高斯参数估计"></a>高斯参数估计</h3><p>对于坐标为 $\mathbf{u}$ 的每一个像素，用其对应的特征 $\mathbf{F} [ \mathbf{u} ]$ 作为输入预测高斯元的参数。</p>
<p><img src="/img/pixelSplat2.png" alt="pixelSplat2" title="pixelSplat2"></p>
<h4 id="基线：预测-mu-的点估计"><a href="#基线：预测-mu-的点估计" class="headerlink" title="基线：预测 $\mu$ 的点估计"></a>基线：预测 $\mu$ 的点估计</h4><p>直接考虑对高斯的中心 $\mu$ 进行回归预测，即使用一个神经网络对高斯均值到相机原点的距离进行回归，然后将其投影到3D空间当中。</p>
<script type="math/tex; mode=display">
\boldsymbol{\mu}=\mathbf{o}+d_{\mathbf{u}} \, \mathbf{d}, \, \, \, d=g ( \mathbf{F} [ \mathbf{u} ] ), \, \, \, \mathbf{d}=\mathbf{T} \mathbf{K}^{-1} [ \mathbf{u}, 1 ]^{T}\tag{5}</script><p>但是直接回归很容易陷入局部最优。</p>
<h4 id="预测-mu-的概率密度"><a href="#预测-mu-的概率密度" class="headerlink" title="预测 $\mu$ 的概率密度"></a>预测 $\mu$ 的概率密度</h4><p>预测高斯在沿着光线 $\mathbf{u}$ 深度为 $d$ 处存在的似然概率分布。设置近平面和远平面 $d<em>{near}$ $d</em>{far}$ ，在这个区间内将深度值离散化为 $Z$ 个bins，在视差空间中所表示的第 $z$ 个元素为：</p>
<script type="math/tex; mode=display">
{\bf b}_{z}=\left( \left( 1-\frac{z} {Z} \right) \left( \frac{1} {d_{\mathrm{n c a r}}}-\frac{1} {d_{\mathrm{f a r}}} \right)+\frac{1} {d_{\mathrm{f a r}}} \right)^{-1}.\tag{6}</script><p>定义的概率分布 $p_{\phi}(z)$ 参数为离散概率 $\phi$ ，其第 $z$ 个参数表示一个表面存在于深度 bucket $b_z$ 的概率。概率 $\phi$ 是通过一个全连接神经网络进行预测的，通过一个softmax归一化为和为一。然后预测了一个中心偏移值来调整bucket 边界之间高斯的深度。</p>
<script type="math/tex; mode=display">
\mu=\mathbf{o}+\left( \mathbf{b}_{z}+\delta_{z} \right) \mathbf{d}_{\mathbf{u}}, \ z \sim p_{\boldsymbol{\phi}} ( z ), \ ( \boldsymbol{\phi}, \boldsymbol{\delta} )=f ( \mathbf{F} [ \mathbf{u} ] ) \tag{7}</script><h4 id="通过设置-alpha-phi-z-使采样可微"><a href="#通过设置-alpha-phi-z-使采样可微" class="headerlink" title="通过设置 $\alpha=\phi_z$ 使采样可微"></a>通过设置 $\alpha=\phi_z$ 使采样可微</h4><p>将不透明度 $\alpha$ 设置为采样所在的bucket的概率，因此计算对 $\phi$ 的梯度就等于对 $\alpha$ 的梯度：</p>
<script type="math/tex; mode=display">
\nabla_{\phi} {\cal L}=\nabla_{\alpha} {\cal L}</script><p>假设采样所在的bucket就是正确的深度，则梯度下降会增加高斯的不透明度，使得其被采样的可能性更大，最终会将所有的概率质量都集中在正确的bucket中，相反的，处在错误地深度位置，梯度下降会减小不透明度。</p>
<h4 id="预测协方差矩阵和球谐函数"><a href="#预测协方差矩阵和球谐函数" class="headerlink" title="预测协方差矩阵和球谐函数"></a>预测协方差矩阵和球谐函数</h4><p>协方差矩阵和球谐函数与概率值和中心偏移一起通过神经网络预测：</p>
<script type="math/tex; mode=display">
\phi, \delta, \Sigma, \mathbf{S}=f ( \mathbf{F} [ \mathbf{u} ] ). \tag{8}</script><p><img src="/img/pixelSplat3.png" alt="pixelSplat3" title="pixelSplat3"></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>