<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">DUSt3R: Geometric 3D Vision Made Easy</h2><article><h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="Pointmap"><a href="#Pointmap" class="headerlink" title="Pointmap"></a>Pointmap</h3><p>将三维点的稠密二维场表示为pointmap $X \in\mathbb{R}^{W \times H \times3}$ ，对应分辨率为$W×H$ 的RGB图像 $I$，$X$描述了图像像素和三维场景点之间的一一对应关系。</p>
<p>假设每一条相机光线只会击中一个三维点，即忽略半透明表面的情况</p>
<h3 id="Cameras-and-scene"><a href="#Cameras-and-scene" class="headerlink" title="Cameras and scene"></a>Cameras and scene</h3><p>给定相机内参矩阵$K \in\mathbb{R}^{3 \times3}$ ，pointmap就能够根据给定的ground-truth 深度图$D \in\mathbb{R}^{W \times H}$ 获得：</p>
<script type="math/tex; mode=display">
X_{i, j}=K^{-1} D_{i, j} \left[ i, j, 1 \right]^{\top}</script><p>$X^{n,m}$表示相机$n$的pointmap $X^n$在相机$m$坐标系中的表示：</p>
<script type="math/tex; mode=display">
X^{n, m}=P_{m} P_{n}^{-1} h \left( X^{n} \right) \tag{1}</script><p>其中$P<em>{m}, P</em>{n} \in\mathbb{R}^{3 \times4}$ 是世界坐标系到相机坐标系的位姿，$h ~ : ~ ( x, y, z ) ~ \to~ ( x, y, z, 1 )$ 是齐次映射。</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>input：两张RGB图像 $I^{1}, I^{2} \in\mathbb{R}^{W \times H \times3}$ ，输出对应的两张pointmap  $X^{1, 1}, X^{2, 1} \in\mathbb{R}^{W \times H \times3}$  和置信度图 $C^{1, 1}, C^{2, 1} \in\mathbb{R}^{W \times H}$  。pointmap都是在 $I^{1}$ 的坐标系下表示的。</p>
<h3 id="Network-architecture"><a href="#Network-architecture" class="headerlink" title="Network architecture"></a>Network architecture</h3><p><img src="/img/Dust3r1.png" alt="Dust3r1" title="Dust3r1"></p>
<p>输入图像通过相同共享权重的ViT encoder得到两个token表示$F^1$ , $F^2$ :</p>
<script type="math/tex; mode=display">
F^{1}=\mathrm{E n c o d e r} ( I^{1} ), F^{2}=\mathrm{E n c o d e r} ( I^{2} ).</script><p>在decoder内分别进行cross-attention 和self-attention操作，self-attention中每一个视角中的每一个token和相同视角下的其他token进行操作，cross-attention中一个视角下的一个token和另一个视角下的所有token进行操作。最后输入到MLP中。</p>
<p>decoder有$B$ 个blocks，$\mathrm{D e c o d e r B l o c k}_{i}^{v} ( G^{1}, G^{2} )$ 表示分支 $v$ 中的第 $i$ 个block，其中 $G^1,G^2$ 表示输入的tokens，则有：</p>
<script type="math/tex; mode=display">
G_{i}^{1}=\mathrm{D e c o d e r B l o c k}_{i}^{1} \left( G_{i-1}^{1}, G_{i-1}^{2} \right) \\ G_{i}^{2}=\mathrm{D e c o d e r B l o c k}_{i}^{2} \left( G_{i-1}^{2}, G_{i-1}^{1} \right), \\</script><p>最终每一个分支的decoder token集合分别输入到 regression head中，得到pointmap和置信度图：</p>
<script type="math/tex; mode=display">
X^{1, 1}, \hat{C}^{1, 1}=\mathrm{H e a d}^{1} \left( G_{0}^{1}, \ldots, G_{B}^{1} \right),\\ X^{2, 1}, C^{2, 1}=\mathrm{H e a d}^{2} \left( G_{0}^{2}, \ldots, G_{B}^{2} \right).</script><p>输出的pointmap按道理没有尺度约束，因此尺度因子不可知，但可以在训练的时候让网络从训练集中学习到具有几何一致性的pointmap</p>
<h3 id="Training-Objective"><a href="#Training-Objective" class="headerlink" title="Training Objective"></a>Training Objective</h3><h4 id="3D-Regression-loss"><a href="#3D-Regression-loss" class="headerlink" title="3D Regression loss"></a>3D Regression loss</h4><p>设根据公式（1）得到的gt pointmap为 ${\bar{X}}^{1, 1}$ 和 ${\bar{X}}^{2, 1}$ ,regression loss为：</p>
<script type="math/tex; mode=display">
\ell_{\mathrm{r e g r}} ( v, i )=\left\| {\frac{1} {z}} X_{i}^{v, 1}-{\frac{1} {\bar{z}}} \bar{X}_{i}^{v, 1} \right\|. \tag{2}</script><p>（只针对valid pixel）</p>
<p>为了解决scale ambiguity的问题，将prediction 和gt都进行归一化，缩放因子分别为 $z \,=\, \mathrm{n o r m} ( X^{1, 1}, X^{2, 1} )$ 和 $\bar{z} \,=\, \mathrm{n o r m} ( \bar{X}^{1, 1}, \bar{X}^{2, 1} )$  ,表示所有valid points到原点的平均距离：</p>
<script type="math/tex; mode=display">
\operatorname{n o r m} ( X^{1}, X^{2} )={\frac{1} {| {\mathcal{D}}^{1} |+| {\mathcal{D}}^{2} |}} \sum_{v \in\{1, 2 \}} \sum_{i \in{\mathcal{D}}^{v}} \left\| X_{i}^{v} \right\|.\tag{3}</script><h4 id="Confidence-aware-loss"><a href="#Confidence-aware-loss" class="headerlink" title="Confidence-aware loss"></a>Confidence-aware loss</h4><p>在现实情况下，在天空或者半透明物体上可能会存在难以定义的三维点，因此同时也对每一个像素定义一个分数来表示网络对该像素的置信度，最终的训练目标是在valid pixels上的 confidence-weighted regression loss：</p>
<script type="math/tex; mode=display">
{\cal L}_{\mathrm{c o n f}}=\sum_{v \in\{1, 2 \}} \sum_{i \in{\cal D}^{v}} C_{i}^{v, 1} \ell_{\mathrm{r e g r}} ( v, i )-\alpha\operatorname{l o g} C_{i}^{v, 1},\tag{4}</script><script type="math/tex; mode=display">
 C_{i}^{v, 1} \,=\, 1+\operatorname{e x p} c_{i}^{v, 1} \, \gg\, 0, c_{i}^{v, 1} \in\mathbb{R}</script><p><img src="/img/Dust3r2.png" alt="Dust3r2" title="Dust3r2"></p>
<h3 id="Downstream-Applications"><a href="#Downstream-Applications" class="headerlink" title="Downstream Applications"></a>Downstream Applications</h3><h4 id="Point-matching"><a href="#Point-matching" class="headerlink" title="Point matching"></a>Point matching</h4><p>两张图像中点的对应关系表示为：</p>
<script type="math/tex; mode=display">
\mathcal{M}_{1, 2}=\{( a, b ) \mid a=\mathrm{N N}^{1, 2} ( b ) ~~ and ~~ b = NN^{2,1}(a)\}\\
\operatorname{w i t h} \operatorname{N N}^{n, m} ( a )=\underset{b \in\{0, \ldots, W H \}} {\operatorname{a r g} \operatorname* {m i n}} \left\| X_{b}^{n, 1}-X_{a}^{m, 1} \right\|.</script><h4 id="Recovering-intrinsics"><a href="#Recovering-intrinsics" class="headerlink" title="Recovering intrinsics"></a>Recovering intrinsics</h4><p>pointmap $X^{1,1}$ 是在图像 $I^1$ 的坐标系中，若假设principal point近似在中心，像素是方形的，则只需要估计焦距 $f^{*}_1$ :</p>
<script type="math/tex; mode=display">
f_{1}^{*}=\underset{f_{1}} {\operatorname{a r g \, m i n}} \sum_{i=0}^{W} \sum_{j=0}^{H} C_{i, j}^{1, 1} \left\| ( i^{\prime}, j^{\prime} )-f_{1} \frac{( X_{i, j, 0}^{1, 1}, X_{i, j, 1}^{1, 1} )} {X_{i, j, 2}^{1, 1}} \right\|,</script><p>其中</p>
<script type="math/tex; mode=display">
i^{\prime}=i-\frac{W} {2}~~~ and ~~~j^{\prime}=j-\frac{H} {2}</script><h4 id="Relative-pose-estimation"><a href="#Relative-pose-estimation" class="headerlink" title="Relative pose estimation"></a>Relative pose estimation</h4><p>一种方法是用上述方法恢复内参，然后估计对极矩阵恢复相对位姿</p>
<p>另一种方法是用 Procrustes alignment 直接比较pointmap得到相对位姿 </p>
<script type="math/tex; mode=display">
P^{*}=\sigma^{*} [ R^{*} | t^{*} ]:</script><script type="math/tex; mode=display">
P^{*}=\underset{\sigma, R, t} {\operatorname{a r g \, m i n}} \sum_{i} C_{i}^{1, 1} C_{i}^{1, 2} \left\| \sigma( R X_{i}^{1, 1}+t )-X_{i}^{1, 2} \right\|^{2},</script><p>更加鲁棒的方法为RANSAC、PnP</p>
<h4 id="Absolute-pose-estimation（Visual-localization）"><a href="#Absolute-pose-estimation（Visual-localization）" class="headerlink" title="Absolute pose estimation（Visual localization）"></a>Absolute pose estimation（Visual localization）</h4><p>一种方法是让 $I^Q$ 表示 query image ， $I^B$ （其2D-3D的对应关系是可获得的）表示reference image。首先 $I^Q$ 的内参可以从 $X^Q$ 得到，然后可以对 $I^Q$ 和 $I^B$ 之间的二维像素对应关系运行PnP-RANSAC，从而得到 $I^Q$ 的2D-3D对应关系。</p>
<p>另一种方法是获得两个图像的相对位姿，然后根据 $X^{B,B}$  和 $I^B$ 的gt pointmap之间的尺度将这个位姿转换到世界坐标系下。</p>
<h3 id="Global-Alignment"><a href="#Global-Alignment" class="headerlink" title="Global Alignment"></a>Global Alignment</h3><p>所构建的网络只能够处理图像对，因此需要进行快速简单的后处理来构建更大的场景，使得更多预测的pointmaps能够统一到同一个三维空间当中。</p>
<h4 id="Pairwise-graph"><a href="#Pairwise-graph" class="headerlink" title="Pairwise graph"></a>Pairwise graph</h4><p>给定一个图像集 ${I^{1}, I^{2}, \ldots, I^{N} } $ ，首先构建一个连通图 ${\mathcal{G}}=( {\mathcal{V}}, {\mathcal{E}} )$ ,$N$ 张图像构成了顶点 $\mathcal{V}$ ,每一条边 $e \,=\, ( n, m ) \, \in\, \mathcal{E}$ 表示了图像 $I^n$ 和 $I^m$ 之间共有的视觉内容,然后通过现有的图像检索方法或者将所有图像对通过网络计算所有图像对的平均置信度，评估重叠的部分，从而滤除掉低置信度的图像对。</p>
<h4 id="Global-optimization"><a href="#Global-optimization" class="headerlink" title="Global optimization"></a>Global optimization</h4><p>使用连通图 $ \mathcal{G} $ 对所有相机 $n=1…N$ 恢复全局对齐的pointmap ${\chi^{n} \in\mathbb{R}^{W \times H \times3} } $，首先预测每一个图像对的pointmaps 和对应的置信度图。为了表示方便，定义 $ X^{n, e} :=X^{n, n}\quad and \quad X^{m, e} :=X^{m, n} $ ，为了将所有图像对的预测都在同一个坐标系下进行表示，所以引入每一个图像对的 pairwise pose $ P_{e} \in \mathbb{R}^{3 \times 4} $ 和 scaling $ {\sigma}_e &gt; 0 $，则对应的优化问题描述为：</p>
<script type="math/tex; mode=display">
\chi^{*}=\underset{\chi, P, \sigma} {\operatorname{a r g \, m i n}} \sum_{e \in\mathcal{E}} \sum_{v \in e} \sum_{i=1}^{H W} C_{i}^{v, e} \| \chi_{i}^{v}-\sigma_{e} P_{e} X_{i}^{v, e} \| \,.\tag{5}</script><p>其思想就是给定一个图像对，采用相同的刚性变换应当要把两个pointmaps 和世界坐标系下的pointmaps相对齐，为了避免陷入局部最优，对任意图像对，设定</p>
<script type="math/tex; mode=display">
{\prod}_{e}{\sigma}_{e}=1</script><h4 id="Recovering-camera-parameters"><a href="#Recovering-camera-parameters" class="headerlink" title="Recovering camera parameters"></a>Recovering camera parameters</h4><p>进一步的拓展是恢复所有的相机参数。</p>
<p>让 </p>
<script type="math/tex; mode=display">
{\chi}_{i, j}^{n} :={P}_{n}^{-1}{h}( {K}_{n}^{-1} {D}_{i, j}^{n} [ i, j, 1 ]^{\top} )</script><p> ,就可以根据内参和深度图估计所有相机的位姿。</p>
<p>为了加快收敛，用沿着maximum spanning tree的成对相对位姿初始化参数。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>