<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">NeRF: Representing Scenes as  Neural Radiance Fields for View Synthesis</h2><article><h2 id="Neural-Radiance-Field-Scene-Representation"><a href="#Neural-Radiance-Field-Scene-Representation" class="headerlink" title="Neural Radiance Field Scene Representation"></a>Neural Radiance Field Scene Representation</h2><p>输入：连续的5D坐标（空间位置+视角方向）</p>
<script type="math/tex; mode=display">
3 \mathrm{D ~ l o c a t i o n ~} \mathbf{x}=( x, y, z )</script><script type="math/tex; mode=display">
\mathrm{2 D ~ v i e w i n g ~ d i r e c t i o n ~} ( \theta, \phi)</script><p>输出：空间位置上的体密度和辐射强度</p>
<script type="math/tex; mode=display">
\mathrm{emitted color}~{\bf c}=( r, g, b )</script><script type="math/tex; mode=display">
\mathrm{v o l u m e \ d e n s i t y} \ \sigma</script><p>密度控制了穿过某一位置的光线在那个位置累积了多少辐射</p>
<p>方法简单总结：</p>
<p>1）将相机光轴穿过场景生成采样的三维点集</p>
<p>2）用三维点和对应的二维视角方向输入神经网络生成颜色和密度集</p>
<script type="math/tex; mode=display">
F_{\Theta} : ( {\bf x}, {\bf d} ) \to( {\bf c}, \sigma)</script><p>3）使用传统的体渲染技术将这些颜色和密度积分到二维图像</p>
<p>优化目标：减小所观察到的图像与渲染得到的对应视角图像之间的误差</p>
<p><img src="/img/NeRF.png" alt="NeRF" title="NeRF"></p>
<p><strong>神经辐射场表示的基本实现不能够达到足够高的分辨率，同时对样本的使用效率较低</strong></p>
<p>将输入5D坐标转换为位置编码，是的MLP能够表示更高频率的函数；</p>
<p>采用分层采样，减少对高频场景表示进行充分采样所需的queries</p>
<p><strong>确保多视角一致性</strong></p>
<p>We encourage the representation to be multiview consistent by restricting the network to predict the volume density $σ$ as a function of only the location$ x$, while allowing the RGB color $c $to be predicted as a function of both location and viewing direction.</p>
<p>the MLP $F_Θ$ first processes the input 3D coordinate $ x$ with 8 fully-connected layers (using ReLU activations and 256 channels per layer), and outputs $σ$ and a 256-dimensional feature vector. This feature vector is then concatenated with the camera ray’s viewing direction and passed to one additional fully-connected layer (using a ReLU activation and 128 channels) that output the view-dependent RGB color.</p>
<p><strong>图三所表达的含义</strong></p>
<p>沿着半球改变视角时表面的连续变化</p>
<h2 id="Volume-Rendering-with-Radiance-Fields"><a href="#Volume-Rendering-with-Radiance-Fields" class="headerlink" title="Volume Rendering with Radiance Fields"></a>Volume Rendering with Radiance Fields</h2><p>The volume density $σ(x) $can be interpreted as the differential probability of a ray terminating at an infinitesimal particle at location $x$.</p>
<p>定义为在空间中任意点 $x $处，光线终止于该点的微分概率。这意味着$ σ(x) $反映了光线在通过空间中特定点$ x $时，终止于该点的可能性。</p>
<script type="math/tex; mode=display">
C ( \mathbf{r} )=\int_{t_{n}}^{t_{f}} T ( t ) \sigma( \mathbf{r} ( t ) ) \mathbf{c} ( \mathbf{r} ( t ), \mathbf{d} ) d t \,, \mathrm{~ w h e r e ~} T ( t )=\operatorname{e x p} \biggl(-\int_{t_{n}}^{t} \sigma( \mathbf{r} ( s ) ) d s \biggr) \,. \tag{1}</script><p>The function $T_(t)$ denotes the accumulated transmittance along the ray from tn to $t$, i.e., the probability that the ray travels from tn to $t $without hitting any other particle.</p>
<h3 id="stratified-sampling-approach"><a href="#stratified-sampling-approach" class="headerlink" title="stratified sampling approach"></a>stratified sampling approach</h3><script type="math/tex; mode=display">
t_{i} \sim\mathcal{U} \left[ t_{n}+\frac{i-1} {N} ( t_{f}-t_{n} ), \ t_{n}+\frac{i} {N} ( t_{f}-t_{n} ) \right]. \tag{2}</script><script type="math/tex; mode=display">
\hat{C} ( {\bf r} )=\sum_{i=1}^{N} T_{i} ( 1-\operatorname{e x p} (-\sigma_{i} \delta_{i} ) ) {\bf c}_{i} \,, \mathrm{~ w h e r e ~} T_{i}=\operatorname{e x p} \left(-\sum_{j=1}^{i-1} \sigma_{j} \delta_{j} \right), \tag{3}</script><p>where $δ_i = t_i+1 − t_i $ is the distance between adjacent samples.</p>
<h2 id="Optimizing-a-Neural-Radiance-Field"><a href="#Optimizing-a-Neural-Radiance-Field" class="headerlink" title="Optimizing a Neural Radiance Field"></a>Optimizing a Neural Radiance Field</h2><h3 id="Positional-encoding"><a href="#Positional-encoding" class="headerlink" title="Positional encoding"></a>Positional encoding</h3><script type="math/tex; mode=display">
F_{\Theta}=F_{\Theta}^{\prime} \circ\gamma</script><script type="math/tex; mode=display">
\gamma( p )=\big( \operatorname{s i n} \bigl( 2^{0} \pi p \bigr), \, \operatorname{c o s} \bigl( 2^{0} \pi p \bigr), \, \cdots, \, \operatorname{s i n} \bigl( 2^{L-1} \pi p \bigr), \, \operatorname{c o s} \bigl( 2^{L-1} \pi p \bigr) \bigr) \,. \tag{4}</script><h3 id="Hierarchical-volume-sampling"><a href="#Hierarchical-volume-sampling" class="headerlink" title="Hierarchical volume sampling"></a>Hierarchical volume sampling</h3><p>free space and occluded regions that do not contribute to the rendered image are still sampled repeatedly.</p>
<p>we first rewrite the alpha composited color from the coarse network $ \hat{C}_c(r) $ in Eqn. 3 as a weighted sum of all sampled colors ci along the ray:</p>
<script type="math/tex; mode=display">
\hat{C}_{c} ( {\bf r} )=\sum_{i=1}^{N_{c}} w_{i} c_{i} \,, ~ ~ ~ ~ w_{i}=T_{i} ( 1-\operatorname{e x p} (-\sigma_{i} \delta_{i} ) ) \,. \tag{5}</script><p>Normalizing these weights as</p>
<script type="math/tex; mode=display">
\hat{w}_{i} \ =\ w_{i} \big/ \sum_{j=1}^{N_{c}} w_{j}</script><p>produces a piecewise-constant PDF along the ray.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>