<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhu Low Key</title><meta name="author" content="Zhu Jiajun"><link rel="shortcut icon" href="/about/img/logo.png"><link rel="stylesheet" href="/about/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/about/">Zhu Low Key</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="menus_item"><a class="site-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="menus_item"><a class="site-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="menus_item"><a class="site-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/about/img/myphoto.jpg" onerror="this.onerror=null;this.src='/about/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Zhu Jiajun</h3><p class="author-bio">North-Western Polytechnical University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Zjj-Low-Key" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/wechat.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/qq.png" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="zhujiajun@mail.nwpu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">[毛概]第一章：毛泽东思想及其历史地位</h2><article><h2 id="形成和发展"><a href="#形成和发展" class="headerlink" title="形成和发展"></a>形成和发展</h2><ul>
<li><h3 id="形成的历史条件"><a href="#形成的历史条件" class="headerlink" title="形成的历史条件"></a>形成的历史条件</h3><ul>
<li><p>1917年俄国十月革命的胜利开辟了世界无产阶级社会主义革命的新时代，给中国送来了马克思列宁主义，中国革命从此有了科学的指导思想</p>
</li>
<li><p>中国在革命取得胜利后，又经历了第二次世界大战后两大阵营的对立和斗争。</p>
</li>
</ul>
</li>
<li><h3 id="实践基础"><a href="#实践基础" class="headerlink" title="实践基础"></a>实践基础</h3><ul>
<li>中国共产党领导人民进行革命和建设的成功实践</li>
</ul>
</li>
<li><h3 id="形成发展的过程"><a href="#形成发展的过程" class="headerlink" title="形成发展的过程"></a>形成发展的过程</h3><ul>
<li><p>在我国新民主主义革命、社会主义革命和社会主义建设的实践过程中，在总结我国革命和建设正反两方面历史经验的基础上，逐步形成和发展起来的。</p>
</li>
<li><h4 id="形成"><a href="#形成" class="headerlink" title="形成"></a>形成</h4><ul>
<li><p>第一次国内革命战争时期，毛泽东以马克思列宁主义为指导，深入实际调查研究，分析了中国社会各阶级在革命中的地位和作用，提出了新民主主义革命的基本思想</p>
<ul>
<li>《中国社会各阶级的分析》《湖南农民运动考察报告》</li>
</ul>
</li>
<li><p>土地革命战争时期，坚持马克思列宁主义必须与中国革命具体实际相结合的基本原则，提出并阐述了农村包围城市、武装夺取政权的思想，标志着毛泽东思想的初步形成</p>
<ul>
<li>《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="成熟"><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h4><ul>
<li><p>遵义会议</p>
<ul>
<li><p>具有伟大转折意义的重要会议</p>
</li>
<li><p>确立了毛泽东在党中央和红军的领导地位，开始确立了以毛泽东为主要代表的马克思主义正确路线在党中央的领导地位，开始形成了以毛泽东同志为核心的党的第一代中央领导集体，开启了我们党独立自主决绝中国革命实际问题的新阶段</p>
</li>
<li><p>挽救了党、挽救了红军、挽救了中国革命</p>
</li>
<li><p>毛泽东系统地总结了党领导中国革命特别是全民族抗日战争以来地历史经验，系统阐述了新民主主义革命理论，实现了马克思主义与中国革命实践相结合地历史性飞跃，标志着毛泽东思想得到多方面展开而趋于成熟。</p>
</li>
</ul>
</li>
<li><p>《实践论》《矛盾论》《&lt;共产党人&gt;发刊词》《中国革命与中国共产党》《新民主主义论》《论联合政府》</p>
</li>
<li><p>党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想</p>
</li>
</ul>
</li>
<li><h4 id="继续发展"><a href="#继续发展" class="headerlink" title="继续发展"></a>继续发展</h4><ul>
<li><p>解放战争时期和新中国成立以后，以毛泽东为主要代表的中国共产党人先后提出人民民主专政理论、社会主义改造理论、关于严格区分和正确处理两类矛盾的学说特别是正确处理人民内部矛盾的理论。毛泽东明确提出了把马克思列宁主义的基本原理同中国革命和建设的具体实际进行“第二次结合，找出在中国怎样建设社会主义的道路”的任务，并为开辟适合中国国情的社会主义建设道路进行了艰辛探索。</p>
</li>
<li><p>《在中国共产党第七届中央委员会第二次全体会议上的报告》《论人民民主专政》《论十大关系》《关于正确处理人民内部矛盾的问题》</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="主要内容和活的灵魂"><a href="#主要内容和活的灵魂" class="headerlink" title="主要内容和活的灵魂"></a>主要内容和活的灵魂</h2><ul>
<li><h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li><h4 id="新民主主义革命理论"><a href="#新民主主义革命理论" class="headerlink" title="新民主主义革命理论"></a>新民主主义革命理论</h4><ul>
<li><p>无产阶级领导的，工农联盟为基础的，人民大众的，反对帝国主义、封建主义和官僚资本主义的新民主主义革命理论</p>
</li>
<li><p>基本点</p>
<ul>
<li><p>中国资产阶级有两部分</p>
<ul>
<li><p>依附于帝国主义的大资产阶级</p>
</li>
<li><p>既有革命要求又有动摇性的民族资产阶级</p>
</li>
</ul>
</li>
<li><p>中国革命只能以长期的武装斗争为主要形式</p>
<ul>
<li><p>是无产阶级领导的以农民为主体的革命战争</p>
</li>
<li><p>中国革命战胜敌人的三大法宝</p>
<ul>
<li>统一战线、武装斗争和党的建设</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="社会主义革命和社会主义建设理论"><a href="#社会主义革命和社会主义建设理论" class="headerlink" title="社会主义革命和社会主义建设理论"></a>社会主义革命和社会主义建设理论</h4><ul>
<li><p>社会主义工业化和社会主义改造并举</p>
</li>
<li><p>把对人民内部的民主和对敌人的专政互相结合起来就是人民民主专政的理论</p>
</li>
<li><p>基本矛盾：生产关系和生产力之间的矛盾、上层建筑和经济基础之间的矛盾</p>
</li>
</ul>
</li>
<li><h4 id="革命军队建设和军事战略的理论"><a href="#革命军队建设和军事战略的理论" class="headerlink" title="革命军队建设和军事战略的理论"></a>革命军队建设和军事战略的理论</h4></li>
<li><h4 id="政策和策略的理论"><a href="#政策和策略的理论" class="headerlink" title="政策和策略的理论"></a>政策和策略的理论</h4><ul>
<li><p>政策和策略是党的生命</p>
</li>
<li><p>实现对同盟者的领导的两个条件</p>
<ul>
<li><p>率领被领导者向着共同的敌人作坚决斗争并取得胜利</p>
</li>
<li><p>对被领导者给以物质利益，至少不损害其利益，同时给以政治教育</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="思想政治工作和文化工作的理论"><a href="#思想政治工作和文化工作的理论" class="headerlink" title="思想政治工作和文化工作的理论"></a>思想政治工作和文化工作的理论</h4><ul>
<li><p>掌握思想教育是团结全党进行伟大政治斗争的中心环节</p>
</li>
<li><p>思想政治工作是经济工作和其他一切工作的生命线</p>
</li>
<li><p>为什么人的问题，是一个根本的问题，原则的问题</p>
</li>
</ul>
</li>
<li><h4 id="党的建设理论"><a href="#党的建设理论" class="headerlink" title="党的建设理论"></a>党的建设理论</h4><ul>
<li><p>马克思主义政党的先进性，首先体现在为思想理论上的先进性</p>
</li>
<li><p>理论和实践相结合的作风，和人民群众紧密地联系在一起的作风,以及自我批评的作风，是中国共产党区别于其他任何政党的显著标志。</p>
</li>
</ul>
</li>
<li><h4 id="关于国际战略和外交工作的理论"><a href="#关于国际战略和外交工作的理论" class="headerlink" title="关于国际战略和外交工作的理论"></a>关于国际战略和外交工作的理论</h4></li>
</ul>
</li>
<li><h3 id="活的灵魂"><a href="#活的灵魂" class="headerlink" title="活的灵魂"></a>活的灵魂</h3><ul>
<li><p>实事求是、群众路线、独立自主</p>
</li>
<li><h4 id="实事求是"><a href="#实事求是" class="headerlink" title="实事求是"></a>实事求是</h4><ul>
<li><p>一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理</p>
</li>
<li><p>要深入实际了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事</p>
</li>
<li><p>要清楚认识和正确把握我国基本国情</p>
</li>
<li><p>要不断推进实践基础上的理论创新</p>
</li>
</ul>
</li>
<li><h4 id="群众路线"><a href="#群众路线" class="headerlink" title="群众路线"></a>群众路线</h4><ul>
<li><p>一切为了群众、一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动</p>
</li>
<li><p>党的根本工作路线、生命线，是党永葆青春活力和战斗力的重要传家宝</p>
</li>
<li><p>本质上体现的是马克思主义关于人民群众是历史的创造者这一基本原理</p>
</li>
<li><p>要坚持人民是推动历史发展的根本力量</p>
</li>
<li><p>要坚持全心全意为人民服务的根本宗旨</p>
<ul>
<li>是党一切行动的根本出发点和落脚点，是区别于其他一切政党的根本标志</li>
</ul>
</li>
<li><p>要保持党同人民群众的血肉联系</p>
</li>
</ul>
</li>
<li><h4 id="独立自主"><a href="#独立自主" class="headerlink" title="独立自主"></a>独立自主</h4><ul>
<li><p>坚持独立思考，走自己的路，坚定不移地维护民族独立、捍卫国家主权。把立足点放在依靠自己力量地基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益地先进事物。</p>
</li>
<li><p>是中华民族的优良传统，是中国共产党、中华人民共和国立党立国的重要原则，是党从中国实际出发、依靠党和人民力量进行革命、建设、改革的必然结论</p>
</li>
<li><p>要坚持中国的事情必须由中国人民自己处理</p>
<ul>
<li>坚持走自己的路的坚定信心和决心，是党全部理论和实践的立足点，也是党和人民事业不断从胜利走向胜利的根本保证</li>
</ul>
</li>
<li><p>要坚持独立自主的和平外交政策，坚定不移走和平发展道路</p>
<ul>
<li>外交宗旨：维护世界和平、促进共同发展</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="历史地位"><a href="#历史地位" class="headerlink" title="历史地位"></a>历史地位</h2><ul>
<li><h3 id="马克思主义中国化的第一个重大理论成果"><a href="#马克思主义中国化的第一个重大理论成果" class="headerlink" title="马克思主义中国化的第一个重大理论成果"></a>马克思主义中国化的第一个重大理论成果</h3><ul>
<li><p>毛泽东是马克思主义中国化的伟大开拓者，是毛泽东思想的主要创立者</p>
</li>
<li><p>为中国特色社会主义理论体系的形成奠定了理论基础</p>
</li>
<li><p>给新时期党的理论创新、进一步推进马克思主义大众化以重要的启迪</p>
</li>
</ul>
</li>
<li><h3 id="中国革命和建设的科学指南"><a href="#中国革命和建设的科学指南" class="headerlink" title="中国革命和建设的科学指南"></a>中国革命和建设的科学指南</h3><ul>
<li><p>毛泽东思想是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结。</p>
</li>
<li><p>毛泽东思想关于社会主义建设的基本思想观点，仍具有重要的现实指导作用</p>
</li>
</ul>
</li>
<li><h3 id="中国共产党和中国人民宝贵的精神财富"><a href="#中国共产党和中国人民宝贵的精神财富" class="headerlink" title="中国共产党和中国人民宝贵的精神财富"></a>中国共产党和中国人民宝贵的精神财富</h3></li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/about/#%E4%B8%AA%E4%BA%BA%E7%AE%80%E4%BB%8B"> 个人简介</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"> 教育经历</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E8%8E%B7%E5%A5%96%E6%83%85%E5%86%B5"> 获奖情况</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"> 研究方向</a></li><li class="nav_item"><a class="nav-page" href="/about/#%E6%96%B0%E9%97%BB"> 新闻</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Zhu Jiajun</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/about/js/main.js"></script></body></html>